<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/Company.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Company.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_vodka_delivery_1_1_data.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">Company</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> = <span class="keyword">new</span> HashSet&lt;Vodka&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">Company_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">Country</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">Accessibility</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">Establisment</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">CEO</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_company.html#a7ea7edad93d0bb2952c40dc16645e1c7">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Vodka&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a1e6e3a51ef3c7e939d96be5a8ab13dc3"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">VodkaDelivery.Data.Company.Establisment</a></div><div class="ttdeci">int Establisment</div><div class="ttdoc">Getter/setter property of Establisment.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00048">Company.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a7f8e68278fd574466178dd8eebb308c6"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">VodkaDelivery.Data.Company.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Getter/setter property of Country.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00040">Company.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a35f0d82c9aa8eb529e060b9e23a78bff"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">VodkaDelivery.Data.Company.Company_ID</a></div><div class="ttdeci">int Company_ID</div><div class="ttdoc">Getter/setter property of Company_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a4f4e0e6a545cf37a21acfc7e976bef3c"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">VodkaDelivery.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Getter/setter property of Name.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00036">Company.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html">VodkaDelivery.Data.Vodka</a></div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00018">Vodka.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a52452a28ec2279ecbf2fbb67c3ffc73f"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">VodkaDelivery.Data.Company.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Getter/setter property of CEO.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00052">Company.cs:52</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html">VodkaDelivery.Data.Company</a></div><div class="ttdoc">Class of Company Table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a79239171b827e61b2a88fe2f38b10a55"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">VodkaDelivery.Data.Company.Accessibility</a></div><div class="ttdeci">string Accessibility</div><div class="ttdoc">Getter/setter property of Accessibility.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_af248a041d0d9940272dd391a67f10360"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">VodkaDelivery.Data.Company.Company</a></div><div class="ttdeci">Company()</div><div class="ttdoc">Initializes a new instance of the Company class.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00024">Company.cs:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_023de02d2c956349c45aaf9a27046f9d.html">VodkaDelivery.Data</a></li><li class="navelem"><b>Company.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
