<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/CompanyRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanyRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompanyRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_vodka_delivery_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">CompanyRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">   25</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Company&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">GetAll</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> this.entities.Company.Select(x =&gt; x).AsQueryable&lt;<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a6149b609bb6a9353ccb484c093670b91">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a6149b609bb6a9353ccb484c093670b91">InsertIn</a>(<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> newElement)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.entities.Company.Add(newElement);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Save();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a40fc6426cf83888430935f11d08d4134">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a40fc6426cf83888430935f11d08d4134">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">IsIn</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> oldCompany = this.entities.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">Company</a>.Single(x =&gt; x.Company_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.CompanyforUpdate(oldCompany, elementoftable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.Save();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ae53a5df696ebf70e5914e3bf8aa76f0a">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ae53a5df696ebf70e5914e3bf8aa76f0a">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Company.Count())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> toDelete = this.entities.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">Company</a>.Single(x =&gt; x.Company_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.entities.Company.Remove(toDelete);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.Save();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#afc4c1f11c18165899aa96e4431bbe9a0">   87</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Company&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#afc4c1f11c18165899aa96e4431bbe9a0">GetExpensiveVodkas</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaRepository</a> repoJump = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaRepository</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            List&lt;Company&gt; companies = this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">GetAll</a>().ToList();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;Vodka&gt; vodkas = repoJump.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">GetAll</a>().ToList();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            var q = from company in companies</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    join vodka in vodkas on company.Company_ID equals vodka.Company_ID</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    where vodka.Price &gt;= 6500</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    orderby company.Name descending</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    select company;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> q.AsQueryable();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">  107</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">IsIn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Company.Count())</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CompanyforUpdate(<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> oldCompany, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (elementoftable[0] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                oldCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">Company_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[0]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (elementoftable[1] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                oldCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">Name</a> = elementoftable[1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (elementoftable[2] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                oldCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">Country</a> = elementoftable[2];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (elementoftable[3] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                oldCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">Accessibility</a> = elementoftable[3];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (elementoftable[4] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                oldCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">Establisment</a> = <span class="keywordtype">int</span>.Parse(elementoftable[4]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                oldCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">CEO</a> = elementoftable[5];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save()</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_a277f8c1459954ce1e83724b015db310e"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">VodkaDelivery.Repository.CompanyRepository.IsIn</a></div><div class="ttdeci">bool IsIn(int id)</div><div class="ttdoc">Check if table has element with that ID.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00107">CompanyRepository.cs:107</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">VodkaDelivery.Repository.CompanyRepository</a></div><div class="ttdoc">Company repository.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00017">CompanyRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_a40fc6426cf83888430935f11d08d4134"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a40fc6426cf83888430935f11d08d4134">VodkaDelivery.Repository.CompanyRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Update one element from company table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00048">CompanyRepository.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a1e6e3a51ef3c7e939d96be5a8ab13dc3"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">VodkaDelivery.Data.Company.Establisment</a></div><div class="ttdeci">int Establisment</div><div class="ttdoc">Getter/setter property of Establisment.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00048">Company.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a2742a316140ad28171260d9016834396"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">VodkaDelivery.Repository.VodkaRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetAll()</div><div class="ttdoc">Visszaadja a vodkákat.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00025">VodkaRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a7f8e68278fd574466178dd8eebb308c6"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">VodkaDelivery.Data.Company.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Getter/setter property of Country.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00040">Company.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a35f0d82c9aa8eb529e060b9e23a78bff"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">VodkaDelivery.Data.Company.Company_ID</a></div><div class="ttdeci">int Company_ID</div><div class="ttdoc">Getter/setter property of Company_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a4f4e0e6a545cf37a21acfc7e976bef3c"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">VodkaDelivery.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Getter/setter property of Name.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00036">Company.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_afc4c1f11c18165899aa96e4431bbe9a0"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#afc4c1f11c18165899aa96e4431bbe9a0">VodkaDelivery.Repository.CompanyRepository.GetExpensiveVodkas</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetExpensiveVodkas()</div><div class="ttdoc">Return expensive vodkas.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00087">CompanyRepository.cs:87</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a52452a28ec2279ecbf2fbb67c3ffc73f"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">VodkaDelivery.Data.Company.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Getter/setter property of CEO.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00052">Company.cs:52</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_ae53a5df696ebf70e5914e3bf8aa76f0a"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ae53a5df696ebf70e5914e3bf8aa76f0a">VodkaDelivery.Repository.CompanyRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete one element from company table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00068">CompanyRepository.cs:68</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html">VodkaDelivery.Data.Company</a></div><div class="ttdoc">Class of Company Table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">VodkaDelivery.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00072">IRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a79239171b827e61b2a88fe2f38b10a55"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">VodkaDelivery.Data.Company.Accessibility</a></div><div class="ttdeci">string Accessibility</div><div class="ttdoc">Getter/setter property of Accessibility.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_ab8f524be98d33a0f0df13391fa5c3a34"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">VodkaDelivery.Repository.CompanyRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetAll()</div><div class="ttdoc">Get all Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00025">CompanyRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_a6149b609bb6a9353ccb484c093670b91"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a6149b609bb6a9353ccb484c093670b91">VodkaDelivery.Repository.CompanyRepository.InsertIn</a></div><div class="ttdeci">bool InsertIn(Company newElement)</div><div class="ttdoc">Insert into Company table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00035">CompanyRepository.cs:35</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_af248a041d0d9940272dd391a67f10360"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">VodkaDelivery.Data.Company.Company</a></div><div class="ttdeci">Company()</div><div class="ttdoc">Initializes a new instance of the Company class.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00024">Company.cs:24</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaDelivery.Repository.VodkaRepository</a></div><div class="ttdoc">Vodka Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00017">VodkaRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">VodkaDelivery.Data::vodkadeliverydatabaseEntities</a></div><div class="ttdoc">Class of connecting class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d929e9e12b52bcb386cd1ddad1a0dfc1.html">VodkaDelivery.Repository</a></li><li class="navelem"><b>CompanyRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
