<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/CompanyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_company_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CompanyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CompanyLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">CompanyLogic</a> : <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> repo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a57c99c61c183d4f6a2471247ef18bb7a">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a57c99c61c183d4f6a2471247ef18bb7a">CompanyLogic</a>(<a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> repo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a786216de8904c1ce271e7d48b81bd0d0">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a786216de8904c1ce271e7d48b81bd0d0">GetCompanies</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IQueryable&lt;Company&gt; companies = this.repo.GetAll().AsQueryable();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;string&gt; list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;string&gt; back = list;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            back.Add($<span class="stringliteral">&quot;COMPANY_ID | NAME | COUNTRY | ACCESSIBILITY | ESTABLISMENT | CEO\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> item <span class="keywordflow">in</span> companies)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">Company_ID</a> &lt; 10)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    back.Add($<span class="stringliteral">&quot;{item.Company_ID}  | {item.Name} | {item.Country} | {item.Accessibility} | {item.Establisment} | {item.CEO}&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    back.Add($<span class="stringliteral">&quot;{item.Company_ID} | {item.Name} | {item.Country} | {item.Accessibility} | {item.Establisment} | {item.CEO}&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> back;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a272b8505ab6650e0cfa9560ac761e92c">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a272b8505ab6650e0cfa9560ac761e92c">InsertIntoCompany</a>(List&lt;string&gt; newCompany)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> company = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> inCompany = company;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            inCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">Company_ID</a> = <span class="keywordtype">int</span>.Parse(newCompany[0]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            inCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">Name</a> = newCompany[1];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            inCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">Country</a> = newCompany[2];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            inCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">Accessibility</a> = newCompany[3];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            inCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">Establisment</a> = <span class="keywordtype">int</span>.Parse(newCompany[4]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            inCompany.<a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">CEO</a> = newCompany[5];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> this.repo.InsertIn(inCompany);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#aff29235d391bd24101d56929debf3bc5">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#aff29235d391bd24101d56929debf3bc5">UpdateCompany</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updatedCompany)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> this.repo.Update(<span class="keywordtype">id</span>, updatedCompany);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a9fa84cab959af6f6cf5985acbd5ca774">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a9fa84cab959af6f6cf5985acbd5ca774">DeteleCompany</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">  102</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Company&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">GetExpensiveVodkas</a>()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.repo.GetExpensiveVodkas();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a1e6e3a51ef3c7e939d96be5a8ab13dc3"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">VodkaDelivery.Data.Company.Establisment</a></div><div class="ttdeci">int Establisment</div><div class="ttdoc">Getter/setter property of Establisment.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00048">Company.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_afc04a43614574088d6fca4643ca433f8"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">VodkaDelivery.Logic.CompanyLogic.GetExpensiveVodkas</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetExpensiveVodkas()</div><div class="ttdoc">Return expensive vodkas.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00102">CompanyLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a7f8e68278fd574466178dd8eebb308c6"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">VodkaDelivery.Data.Company.Country</a></div><div class="ttdeci">string Country</div><div class="ttdoc">Getter/setter property of Country.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00040">Company.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a35f0d82c9aa8eb529e060b9e23a78bff"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">VodkaDelivery.Data.Company.Company_ID</a></div><div class="ttdeci">int Company_ID</div><div class="ttdoc">Getter/setter property of Company_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00032">Company.cs:32</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a4f4e0e6a545cf37a21acfc7e976bef3c"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">VodkaDelivery.Data.Company.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Getter/setter property of Name.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00036">Company.cs:36</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a52452a28ec2279ecbf2fbb67c3ffc73f"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">VodkaDelivery.Data.Company.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Getter/setter property of CEO.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00052">Company.cs:52</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_a272b8505ab6650e0cfa9560ac761e92c"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a272b8505ab6650e0cfa9560ac761e92c">VodkaDelivery.Logic.CompanyLogic.InsertIntoCompany</a></div><div class="ttdeci">bool InsertIntoCompany(List&lt; string &gt; newCompany)</div><div class="ttdoc">Insert into company table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00064">CompanyLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_a786216de8904c1ce271e7d48b81bd0d0"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a786216de8904c1ce271e7d48b81bd0d0">VodkaDelivery.Logic.CompanyLogic.GetCompanies</a></div><div class="ttdeci">List&lt; string &gt; GetCompanies()</div><div class="ttdoc">Method that create a table from companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00038">CompanyLogic.cs:38</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html">VodkaDelivery.Data.Company</a></div><div class="ttdoc">Class of Company Table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">VodkaDelivery.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00072">IRepository.cs:72</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_a57c99c61c183d4f6a2471247ef18bb7a"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a57c99c61c183d4f6a2471247ef18bb7a">VodkaDelivery.Logic.CompanyLogic.CompanyLogic</a></div><div class="ttdeci">CompanyLogic(ICompanyRepository repo)</div><div class="ttdoc">Initializes a new instance of the CompanyLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00029">CompanyLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html_a79239171b827e61b2a88fe2f38b10a55"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">VodkaDelivery.Data.Company.Accessibility</a></div><div class="ttdeci">string Accessibility</div><div class="ttdoc">Getter/setter property of Accessibility.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00044">Company.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_aff29235d391bd24101d56929debf3bc5"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#aff29235d391bd24101d56929debf3bc5">VodkaDelivery.Logic.CompanyLogic.UpdateCompany</a></div><div class="ttdeci">bool UpdateCompany(int id, List&lt; string &gt; updatedCompany)</div><div class="ttdoc">Update one element from company table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00083">CompanyLogic.cs:83</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_a9fa84cab959af6f6cf5985acbd5ca774"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a9fa84cab959af6f6cf5985acbd5ca774">VodkaDelivery.Logic.CompanyLogic.DeteleCompany</a></div><div class="ttdeci">bool DeteleCompany(int id)</div><div class="ttdoc">Delete one element from company table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00093">CompanyLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">VodkaDelivery.Logic.CompanyLogic</a></div><div class="ttdoc">Company BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00018">CompanyLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_company_logic_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html">VodkaDelivery.Logic.ICompanyLogic</a></div><div class="ttdoc">Interface for Company BL.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00017">ICompanyLogic.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d662ace7a994a49f58666f54673b9501.html">VodkaDelivery.Logic</a></li><li class="navelem"><a class="el" href="dir_6ff46fb57edddbe61cc2dc23191bde5c.html">Logic</a></li><li class="navelem"><b>CompanyLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
