<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/DeliveryLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_delivery_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeliveryLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeliveryLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">DeliveryLogic</a> : <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html">IDeliveryLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a> repo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a383889294a796bdd27434d2619c5c33c">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a383889294a796bdd27434d2619c5c33c">DeliveryLogic</a>(<a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a> repo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a89ca07487ff96ab5db6683ed6e4b834e">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a89ca07487ff96ab5db6683ed6e4b834e">GetDeliveries</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IQueryable&lt;Delivery&gt; deliveries = this.repo.GetAll().AsQueryable();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;string&gt; list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;string&gt; back = list;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            back.Add($<span class="stringliteral">&quot;COMPANY_ID | NAME | COUNTRY | ACCESSIBILITY | ESTABLISMENT | CEO\n&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> item <span class="keywordflow">in</span> deliveries)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">Delivery_ID</a> &lt; 10)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    back.Add($<span class="stringliteral">&quot;{item.Delivery_ID}  | {item.Vodka_ID} | {item.Shop_ID} | {item.Date} | {item.Status} | {item.Quantity} | {item.Client} | {item.Deadline}&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    back.Add($<span class="stringliteral">&quot;{item.Delivery_ID} | {item.Vodka_ID} | {item.Shop_ID} | {item.Date} | {item.Status} | {item.Quantity} | {item.Client} | {item.Deadline}&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> back;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#ae6b589a5896ce6cc60bfc9778e0736f1">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#ae6b589a5896ce6cc60bfc9778e0736f1">InsertIntoDelivery</a>(List&lt;string&gt; newDelivery)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> delivery = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> inDelivery = delivery;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">Delivery_ID</a> = <span class="keywordtype">int</span>.Parse(newDelivery[0]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">Vodka_ID</a> = <span class="keywordtype">int</span>.Parse(newDelivery[1]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">Shop_ID</a> = <span class="keywordtype">int</span>.Parse(newDelivery[2]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">Date</a> = DateTime.Parse(newDelivery[3]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">Status</a> = newDelivery[4];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">Quantity</a> = <span class="keywordtype">int</span>.Parse(newDelivery[5]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">Client</a> = newDelivery[6];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            inDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">Deadline</a> = DateTime.Parse(newDelivery[7]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> this.repo.InsertIn(inDelivery);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a06fdc482a7f5e4e2d9707836deedb4cd">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a06fdc482a7f5e4e2d9707836deedb4cd">UpdateDelivery</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updatedDelivery)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.repo.Update(<span class="keywordtype">id</span>, updatedDelivery);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a72a831e60124c358ef4ef579570a89cb">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a72a831e60124c358ef4ef579570a89cb">DeteleDelivery</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">  105</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Delivery&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">GetDeliveriesUsingVodkaName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> this.repo.GetDeliveriesUsingVodkaName(name);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00018">Delivery.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_delivery_logic_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html">VodkaDelivery.Logic.IDeliveryLogic</a></div><div class="ttdoc">Interface for Delivery BL.</div><div class="ttdef"><b>Definition:</b> <a href="_i_delivery_logic_8cs_source.html#l00017">IDeliveryLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ad5089c3ab6828a4558ce5f08b8219463"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">VodkaDelivery.Data.Delivery.Status</a></div><div class="ttdeci">string Status</div><div class="ttdoc">Gettes/Setter property of Status.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00039">Delivery.cs:39</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_a89ca07487ff96ab5db6683ed6e4b834e"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a89ca07487ff96ab5db6683ed6e4b834e">VodkaDelivery.Logic.DeliveryLogic.GetDeliveries</a></div><div class="ttdeci">List&lt; string &gt; GetDeliveries()</div><div class="ttdoc">Method that create a table from companies.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00038">DeliveryLogic.cs:38</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_a72a831e60124c358ef4ef579570a89cb"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a72a831e60124c358ef4ef579570a89cb">VodkaDelivery.Logic.DeliveryLogic.DeteleDelivery</a></div><div class="ttdeci">bool DeteleDelivery(int id)</div><div class="ttdoc">Delete one element from delviery table.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00095">DeliveryLogic.cs:95</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_a383889294a796bdd27434d2619c5c33c"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a383889294a796bdd27434d2619c5c33c">VodkaDelivery.Logic.DeliveryLogic.DeliveryLogic</a></div><div class="ttdeci">DeliveryLogic(IDeliveryRepository repo)</div><div class="ttdoc">Initializes a new instance of the DeliveryLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00029">DeliveryLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ab83017ac42ad5d4f915521d7f98d4cb5"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">VodkaDelivery.Data.Delivery.Shop_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Shop_ID</div><div class="ttdoc">Gettes/Setter property of Shop_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00031">Delivery.cs:31</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">VodkaDelivery.Logic.DeliveryLogic</a></div><div class="ttdoc">Delivery BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00018">DeliveryLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a376865fbbc42d6996595f4654843f74e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">VodkaDelivery.Data.Delivery.Client</a></div><div class="ttdeci">string Client</div><div class="ttdoc">Gettes/Setter property of Client.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00047">Delivery.cs:47</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_a67f6c989a5ca0293af3ab88ff5af7dc1"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">VodkaDelivery.Logic.DeliveryLogic.GetDeliveriesUsingVodkaName</a></div><div class="ttdeci">IQueryable&lt; Delivery &gt; GetDeliveriesUsingVodkaName(string name)</div><div class="ttdoc">List of vodka's name and when were deliveried them.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00105">DeliveryLogic.cs:105</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_delivery_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">VodkaDelivery.Repository.IDeliveryRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00084">IRepository.cs:84</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_a06fdc482a7f5e4e2d9707836deedb4cd"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a06fdc482a7f5e4e2d9707836deedb4cd">VodkaDelivery.Logic.DeliveryLogic.UpdateDelivery</a></div><div class="ttdeci">bool UpdateDelivery(int id, List&lt; string &gt; updatedDelivery)</div><div class="ttdoc">Update one element from delivery table.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00085">DeliveryLogic.cs:85</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">VodkaDelivery.Data.Delivery.Vodka_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Vodka_ID</div><div class="ttdoc">Gettes/Setter property of Vodka_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00027">Delivery.cs:27</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a78bc35c88b2d2b2f5e637b292bc3d743"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">VodkaDelivery.Data.Delivery.Date</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Date</div><div class="ttdoc">Gettes/Setter property of Date.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00035">Delivery.cs:35</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_aa91f618cb706377204f3531998fe324b"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">VodkaDelivery.Data.Delivery.Delivery_ID</a></div><div class="ttdeci">int Delivery_ID</div><div class="ttdoc">Gettes/Setter property of Delivery_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00023">Delivery.cs:23</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_afa0ee0e63e1d8b8aa4fcf531e308935d"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">VodkaDelivery.Data.Delivery.Deadline</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Deadline</div><div class="ttdoc">Gettes/Setter property of DeadLine.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00051">Delivery.cs:51</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_ae6b589a5896ce6cc60bfc9778e0736f1"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#ae6b589a5896ce6cc60bfc9778e0736f1">VodkaDelivery.Logic.DeliveryLogic.InsertIntoDelivery</a></div><div class="ttdeci">bool InsertIntoDelivery(List&lt; string &gt; newDelivery)</div><div class="ttdoc">Insert into delivery table.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00064">DeliveryLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ad5b98199fd9479ea1182676757ed1ed6"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">VodkaDelivery.Data.Delivery.Quantity</a></div><div class="ttdeci">Nullable&lt; int &gt; Quantity</div><div class="ttdoc">Gettes/Setter property of Quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00043">Delivery.cs:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d662ace7a994a49f58666f54673b9501.html">VodkaDelivery.Logic</a></li><li class="navelem"><a class="el" href="dir_6ff46fb57edddbe61cc2dc23191bde5c.html">Logic</a></li><li class="navelem"><b>DeliveryLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
