<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/DeliveryRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_delivery_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeliveryRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DeliveryRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html">DeliveryRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">   25</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Delivery&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">GetAll</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var q = this.entities.Delivery.Select(x =&gt; x);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> q.AsQueryable();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7b5a72dad0fda428862a5db6090d2b84">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7b5a72dad0fda428862a5db6090d2b84">InsertIn</a>(<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> newElement)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.entities.Delivery.Add(newElement);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Save();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a25cb1d2653d24c072074655e3b60fa60">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a25cb1d2653d24c072074655e3b60fa60">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">IsIn</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> oldDelivery = this.entities.Delivery.Single(x =&gt; x.Delivery_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.DeliveryforUpdate(oldDelivery, elementoftable);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.Save();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#afa8e3b3c10890d83ab1ee60c4563a3ea">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#afa8e3b3c10890d83ab1ee60c4563a3ea">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Delivery.Count())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> toDelete = this.entities.Delivery.Single(x =&gt; x.Delivery_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.entities.Delivery.Remove(toDelete);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.Save();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7865eccfdbfb51e638428e5f88d4da8f">   89</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Delivery&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7865eccfdbfb51e638428e5f88d4da8f">GetDeliveriesUsingVodkaName</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaRepository</a> repoJump = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaRepository</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Delivery&gt; deliveries = this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">GetAll</a>().ToList();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            List&lt;Vodka&gt; vodkas = repoJump.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">GetAll</a>().ToList();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            var q = from delivery in deliveries</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    join vodka in vodkas on delivery.Vodka_ID equals vodka.Vodka_ID</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    where vodka.Vodka_Name == name</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    orderby delivery.Deadline</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    select delivery;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> q.AsQueryable();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">  109</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">IsIn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Delivery.Count())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DeliveryforUpdate(<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> oldDelivery, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (elementoftable[0] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">Delivery_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[0]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (elementoftable[1] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">Vodka_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[1]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (elementoftable[2] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">Shop_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[2]);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (elementoftable[3] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">Date</a> = DateTime.Parse(elementoftable[3]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (elementoftable[4] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">Status</a> = elementoftable[4];</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">Quantity</a> = <span class="keywordtype">int</span>.Parse(elementoftable[5]);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">Client</a> = elementoftable[6];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                oldDelivery.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">Deadline</a> = DateTime.Parse(elementoftable[7]);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00018">Delivery.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ad5089c3ab6828a4558ce5f08b8219463"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">VodkaDelivery.Data.Delivery.Status</a></div><div class="ttdeci">string Status</div><div class="ttdoc">Gettes/Setter property of Status.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00039">Delivery.cs:39</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html_a7b5a72dad0fda428862a5db6090d2b84"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7b5a72dad0fda428862a5db6090d2b84">VodkaDelivery.Repository.DeliveryRepository.InsertIn</a></div><div class="ttdeci">bool InsertIn(Delivery newElement)</div><div class="ttdoc">Insert into delivery table.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00036">DeliveryRepository.cs:36</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html_a25cb1d2653d24c072074655e3b60fa60"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a25cb1d2653d24c072074655e3b60fa60">VodkaDelivery.Repository.DeliveryRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Update one element from delivery table.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00049">DeliveryRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ab83017ac42ad5d4f915521d7f98d4cb5"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">VodkaDelivery.Data.Delivery.Shop_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Shop_ID</div><div class="ttdoc">Gettes/Setter property of Shop_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00031">Delivery.cs:31</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a2742a316140ad28171260d9016834396"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">VodkaDelivery.Repository.VodkaRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetAll()</div><div class="ttdoc">Visszaadja a vodkákat.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00025">VodkaRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a376865fbbc42d6996595f4654843f74e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">VodkaDelivery.Data.Delivery.Client</a></div><div class="ttdeci">string Client</div><div class="ttdoc">Gettes/Setter property of Client.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00047">Delivery.cs:47</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html_a1f061cc0728e2e511e19f669198ba7aa"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">VodkaDelivery.Repository.DeliveryRepository.IsIn</a></div><div class="ttdeci">bool IsIn(int id)</div><div class="ttdoc">Check if table has element with that ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00109">DeliveryRepository.cs:109</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html_afa8e3b3c10890d83ab1ee60c4563a3ea"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#afa8e3b3c10890d83ab1ee60c4563a3ea">VodkaDelivery.Repository.DeliveryRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete one element from delivery table.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00069">DeliveryRepository.cs:69</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_delivery_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">VodkaDelivery.Repository.IDeliveryRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00084">IRepository.cs:84</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">VodkaDelivery.Data.Delivery.Vodka_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Vodka_ID</div><div class="ttdoc">Gettes/Setter property of Vodka_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00027">Delivery.cs:27</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a78bc35c88b2d2b2f5e637b292bc3d743"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">VodkaDelivery.Data.Delivery.Date</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Date</div><div class="ttdoc">Gettes/Setter property of Date.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00035">Delivery.cs:35</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_aa91f618cb706377204f3531998fe324b"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">VodkaDelivery.Data.Delivery.Delivery_ID</a></div><div class="ttdeci">int Delivery_ID</div><div class="ttdoc">Gettes/Setter property of Delivery_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00023">Delivery.cs:23</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_afa0ee0e63e1d8b8aa4fcf531e308935d"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">VodkaDelivery.Data.Delivery.Deadline</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Deadline</div><div class="ttdoc">Gettes/Setter property of DeadLine.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00051">Delivery.cs:51</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html">VodkaDelivery.Repository.DeliveryRepository</a></div><div class="ttdoc">Delivery Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00017">DeliveryRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html_adf0ac56dfa88cd3d8570031636f88816"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">VodkaDelivery.Repository.DeliveryRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Delivery &gt; GetAll()</div><div class="ttdoc">Get all datas about deliveries.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00025">DeliveryRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ad5b98199fd9479ea1182676757ed1ed6"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">VodkaDelivery.Data.Delivery.Quantity</a></div><div class="ttdeci">Nullable&lt; int &gt; Quantity</div><div class="ttdoc">Gettes/Setter property of Quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00043">Delivery.cs:43</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_delivery_repository_html_a7865eccfdbfb51e638428e5f88d4da8f"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7865eccfdbfb51e638428e5f88d4da8f">VodkaDelivery.Repository.DeliveryRepository.GetDeliveriesUsingVodkaName</a></div><div class="ttdeci">IQueryable&lt; Delivery &gt; GetDeliveriesUsingVodkaName(string name)</div><div class="ttdoc">List of vodka's name and when were deliveried them.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_repository_8cs_source.html#l00089">DeliveryRepository.cs:89</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaDelivery.Repository.VodkaRepository</a></div><div class="ttdoc">Vodka Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00017">VodkaRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">VodkaDelivery.Data::vodkadeliverydatabaseEntities</a></div><div class="ttdoc">Class of connecting class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d929e9e12b52bcb386cd1ddad1a0dfc1.html">VodkaDelivery.Repository</a></li><li class="navelem"><b>DeliveryRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
