<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/Delivery.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_delivery_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Delivery.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">Delivery_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">   27</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">Vodka_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">   31</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">Shop_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">   35</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;System.DateTime&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">Date</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">Status</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">   43</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">Quantity</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">Client</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">   51</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;System.DateTime&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">Deadline</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#af1d38d19a5ea33d62db5887f47ae1e95">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_delivery.html#abff5c51ef17f36f889392433f8cf56f0">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00018">Delivery.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ad5089c3ab6828a4558ce5f08b8219463"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">VodkaDelivery.Data.Delivery.Status</a></div><div class="ttdeci">string Status</div><div class="ttdoc">Gettes/Setter property of Status.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00039">Delivery.cs:39</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html">VodkaDelivery.Data.Shop</a></div><div class="ttdoc">Class of Shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00018">Shop.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ab83017ac42ad5d4f915521d7f98d4cb5"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">VodkaDelivery.Data.Delivery.Shop_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Shop_ID</div><div class="ttdoc">Gettes/Setter property of Shop_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00031">Delivery.cs:31</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a376865fbbc42d6996595f4654843f74e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">VodkaDelivery.Data.Delivery.Client</a></div><div class="ttdeci">string Client</div><div class="ttdoc">Gettes/Setter property of Client.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00047">Delivery.cs:47</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html">VodkaDelivery.Data.Vodka</a></div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00018">Vodka.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">VodkaDelivery.Data.Delivery.Vodka_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Vodka_ID</div><div class="ttdoc">Gettes/Setter property of Vodka_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00027">Delivery.cs:27</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_a78bc35c88b2d2b2f5e637b292bc3d743"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">VodkaDelivery.Data.Delivery.Date</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Date</div><div class="ttdoc">Gettes/Setter property of Date.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00035">Delivery.cs:35</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_aa91f618cb706377204f3531998fe324b"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">VodkaDelivery.Data.Delivery.Delivery_ID</a></div><div class="ttdeci">int Delivery_ID</div><div class="ttdoc">Gettes/Setter property of Delivery_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00023">Delivery.cs:23</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_afa0ee0e63e1d8b8aa4fcf531e308935d"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">VodkaDelivery.Data.Delivery.Deadline</a></div><div class="ttdeci">Nullable&lt; System.DateTime &gt; Deadline</div><div class="ttdoc">Gettes/Setter property of DeadLine.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00051">Delivery.cs:51</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html_ad5b98199fd9479ea1182676757ed1ed6"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">VodkaDelivery.Data.Delivery.Quantity</a></div><div class="ttdeci">Nullable&lt; int &gt; Quantity</div><div class="ttdoc">Gettes/Setter property of Quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00043">Delivery.cs:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_023de02d2c956349c45aaf9a27046f9d.html">VodkaDelivery.Data</a></li><li class="navelem"><b>Delivery.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
