<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/EndPointLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_end_point_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EndPointLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EndPointLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_vodka_delivery_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html">EndPointLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ae46c81a03b5dfb1ab0da04b33ef06701">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ae46c81a03b5dfb1ab0da04b33ef06701">XmlFromURL</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordtype">string</span> remoteUri = <span class="stringliteral">&quot;http://localhost:8080/OENIK_PROG3_2019_2_AFWFZZ/Delivery?status=Accepted&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            WebClient myWebClient = <span class="keyword">new</span> WebClient();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">byte</span>[] myDataBuffer = myWebClient.DownloadData(remoteUri);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">string</span> download = Encoding.ASCII.GetString(myDataBuffer);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> download;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ab8d9a977f46d456619d7150f0cf8f9df">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ab8d9a977f46d456619d7150f0cf8f9df">SplitXml</a>(<span class="keywordtype">string</span> tombSplit)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span>[] toOut = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            toOut[0] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[2].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[2].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            toOut[1] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[3].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[3].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            toOut[2] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[4].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[4].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            toOut[3] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[5].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[5].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            toOut[4] = tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[6].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[0] + <span class="charliteral">&#39;:&#39;</span> + <span class="charliteral">&#39; &#39;</span> + tombSplit.Split(<span class="charliteral">&#39;\n&#39;</span>)[6].Split(<span class="charliteral">&#39;&gt;&#39;</span>)[1].Split(<span class="charliteral">&#39;&lt;&#39;</span>)[0].Split(<span class="charliteral">&#39;T&#39;</span>)[0];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; toOut.Length; i++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                Console.WriteLine(toOut[i]);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_end_point_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html">VodkaDelivery.Logic.EndPointLogic</a></div><div class="ttdoc">Logic class of the Program, for Endpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00019">EndPointLogic.cs:19</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_end_point_logic_html_ab8d9a977f46d456619d7150f0cf8f9df"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ab8d9a977f46d456619d7150f0cf8f9df">VodkaDelivery.Logic.EndPointLogic.SplitXml</a></div><div class="ttdeci">void SplitXml(string tombSplit)</div><div class="ttdoc">Split XML to form.</div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00038">EndPointLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_end_point_logic_html_ae46c81a03b5dfb1ab0da04b33ef06701"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ae46c81a03b5dfb1ab0da04b33ef06701">VodkaDelivery.Logic.EndPointLogic.XmlFromURL</a></div><div class="ttdeci">string XmlFromURL()</div><div class="ttdoc">Get XML from java project.</div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00025">EndPointLogic.cs:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d662ace7a994a49f58666f54673b9501.html">VodkaDelivery.Logic</a></li><li class="navelem"><b>EndPointLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
