<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/IRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">GetAll</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">InsertIn</a>(T newElement);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">IsIn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Vodka&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        IQueryable&lt;Vodka&gt; <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html#ac7c70ccebc7318d2a38c2fcb3920366c">GetCompanyAndVodkaDatas</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Company&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        IQueryable&lt;Company&gt; <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html#ade4786e0114616868200cf0eff62abd0">GetExpensiveVodkas</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Delivery&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        IQueryable&lt;Delivery&gt; <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html#a89097f25c43be90074f2a9df64f829ab">GetDeliveriesUsingVodkaName</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Shop&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_repository_html_a2832031f34a845b0458a2a293bd9973a"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">VodkaDelivery.Repository.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">Visszadja az összes elemet.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_delivery_repository_html_a89097f25c43be90074f2a9df64f829ab"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html#a89097f25c43be90074f2a9df64f829ab">VodkaDelivery.Repository.IDeliveryRepository.GetDeliveriesUsingVodkaName</a></div><div class="ttdeci">IQueryable&lt; Delivery &gt; GetDeliveriesUsingVodkaName(string name)</div><div class="ttdoc">List of vodka's name and when were deliveried them.</div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_company_repository_html_ade4786e0114616868200cf0eff62abd0"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html#ade4786e0114616868200cf0eff62abd0">VodkaDelivery.Repository.ICompanyRepository.GetExpensiveVodkas</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetExpensiveVodkas()</div><div class="ttdoc">Return expensive vodkas.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">VodkaDelivery.Repository.IRepository</a></div><div class="ttdoc">Interface for Reposirories.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00018">IRepository.cs:18</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_vodka_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">VodkaDelivery.Repository.IVodkaRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00059">IRepository.cs:59</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_repository_html_acb73d8018da0909dfb46f045932f028f"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">VodkaDelivery.Repository.IRepository.IsIn</a></div><div class="ttdeci">bool IsIn(int id)</div><div class="ttdoc">Check if element with id is in T generic table.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_repository_html_aafff0e3456e72682d9b1956d78f632b8"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">VodkaDelivery.Repository.IRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete one element.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_delivery_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">VodkaDelivery.Repository.IDeliveryRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00084">IRepository.cs:84</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_shop_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">VodkaDelivery.Repository.IShopRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00097">IRepository.cs:97</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_repository_html_afe5445a3665c322373df54694ad39a10"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">VodkaDelivery.Repository.IRepository.InsertIn</a></div><div class="ttdeci">bool InsertIn(T newElement)</div><div class="ttdoc">Insert into the given table.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_company_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">VodkaDelivery.Repository.ICompanyRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00072">IRepository.cs:72</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_vodka_repository_html_ac7c70ccebc7318d2a38c2fcb3920366c"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html#ac7c70ccebc7318d2a38c2fcb3920366c">VodkaDelivery.Repository.IVodkaRepository.GetCompanyAndVodkaDatas</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetCompanyAndVodkaDatas(string name)</div><div class="ttdoc">Get the vodka datas and its company is datas.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_repository_html_a88fde4d048e9b8769e4af3d61b875215"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">VodkaDelivery.Repository.IRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Update one element.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d929e9e12b52bcb386cd1ddad1a0dfc1.html">VodkaDelivery.Repository</a></li><li class="navelem"><b>IRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
