<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/LogicInterfaces/IShopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_shop_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IShopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IShopLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        List&lt;string&gt; <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a81968674183f464baafed55c7f6684ab">GetShops</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a16bca1ccd6267e0f929cae09ca182a94">InsertIntoShop</a>(List&lt;string&gt; newShop);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a1090da09515ed819f3343bd8d439cffc">UpdateShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updatedShop);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#ad4a9876ce8eea83f454e8dfeeb6a3d39">DeleteShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_shop_logic_html_a81968674183f464baafed55c7f6684ab"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a81968674183f464baafed55c7f6684ab">VodkaDelivery.Logic.IShopLogic.GetShops</a></div><div class="ttdeci">List&lt; string &gt; GetShops()</div><div class="ttdoc">Method that create a table from shops.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_shop_logic_html_ad4a9876ce8eea83f454e8dfeeb6a3d39"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#ad4a9876ce8eea83f454e8dfeeb6a3d39">VodkaDelivery.Logic.IShopLogic.DeleteShop</a></div><div class="ttdeci">bool DeleteShop(int id)</div><div class="ttdoc">Delete one element from shop table.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_shop_logic_html_a1090da09515ed819f3343bd8d439cffc"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a1090da09515ed819f3343bd8d439cffc">VodkaDelivery.Logic.IShopLogic.UpdateShop</a></div><div class="ttdeci">bool UpdateShop(int id, List&lt; string &gt; updatedShop)</div><div class="ttdoc">Update one element from shop table.</div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_shop_logic_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html">VodkaDelivery.Logic.IShopLogic</a></div><div class="ttdoc">Interface for Shop BL.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00016">IShopLogic.cs:16</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_shop_logic_html_a16bca1ccd6267e0f929cae09ca182a94"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a16bca1ccd6267e0f929cae09ca182a94">VodkaDelivery.Logic.IShopLogic.InsertIntoShop</a></div><div class="ttdeci">bool InsertIntoShop(List&lt; string &gt; newShop)</div><div class="ttdoc">Insert into shop table.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d662ace7a994a49f58666f54673b9501.html">VodkaDelivery.Logic</a></li><li class="navelem"><a class="el" href="dir_5a3607f25ef70424a9f03eaf2f383800.html">LogicInterfaces</a></li><li class="navelem"><b>IShopLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
