<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/ShopLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html">ShopLogic</a> : <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> repo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#ae3cce9e20f870f13bae6042a307e416d">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#ae3cce9e20f870f13bae6042a307e416d">ShopLogic</a>(<a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> repo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a4cdb993d42dcb8fc28774a789ef752ca">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a4cdb993d42dcb8fc28774a789ef752ca">GetShops</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IQueryable&lt;Shop&gt; shops = this.repo.GetAll().AsQueryable();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;string&gt; list = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            List&lt;string&gt; back = list;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            back.Add($<span class="stringliteral">&quot;SHOP_ID | NAME | CEO | ADDRESS | MIN_QUANTITY | DISTRICT&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> item <span class="keywordflow">in</span> shops)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                back.Add($<span class="stringliteral">&quot;{item.Shop_ID} | {item.Name} | {item.CEO} | {item.Address} | {item.Min_Quantity} | {item.District}&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> back;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a014a37e693f4576bcf345206794c95bf">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a014a37e693f4576bcf345206794c95bf">InsertIntoShop</a>(List&lt;string&gt; newShop)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> inShop = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                Shop_ID = <span class="keywordtype">int</span>.Parse(newShop[0]),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Name = newShop[1],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                CEO = newShop[2],</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                Address = newShop[3],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                Min_Quantity = <span class="keywordtype">int</span>.Parse(newShop[4]),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                District = newShop[5],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> this.repo.InsertIn(inShop);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#abcdf6f728ce2ac97aa733914dad4f16d">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#abcdf6f728ce2ac97aa733914dad4f16d">UpdateShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updatedShop)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.repo.Update(<span class="keywordtype">id</span>, updatedShop);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a355a6fd847a699a35c3bda87df2b710b">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a355a6fd847a699a35c3bda87df2b710b">DeleteShop</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_shop_logic_html_abcdf6f728ce2ac97aa733914dad4f16d"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#abcdf6f728ce2ac97aa733914dad4f16d">VodkaDelivery.Logic.ShopLogic.UpdateShop</a></div><div class="ttdeci">bool UpdateShop(int id, List&lt; string &gt; updatedShop)</div><div class="ttdoc">Update one element from shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00077">ShopLogic.cs:77</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_shop_logic_html_ae3cce9e20f870f13bae6042a307e416d"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#ae3cce9e20f870f13bae6042a307e416d">VodkaDelivery.Logic.ShopLogic.ShopLogic</a></div><div class="ttdeci">ShopLogic(IShopRepository repo)</div><div class="ttdoc">Initializes a new instance of the ShopLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00029">ShopLogic.cs:29</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html">VodkaDelivery.Data.Shop</a></div><div class="ttdoc">Class of Shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00018">Shop.cs:18</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_shop_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">VodkaDelivery.Repository.IShopRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00097">IRepository.cs:97</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_shop_logic_html_a014a37e693f4576bcf345206794c95bf"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a014a37e693f4576bcf345206794c95bf">VodkaDelivery.Logic.ShopLogic.InsertIntoShop</a></div><div class="ttdeci">bool InsertIntoShop(List&lt; string &gt; newShop)</div><div class="ttdoc">Insert into shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00057">ShopLogic.cs:57</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_shop_logic_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html">VodkaDelivery.Logic.IShopLogic</a></div><div class="ttdoc">Interface for Shop BL.</div><div class="ttdef"><b>Definition:</b> <a href="_i_shop_logic_8cs_source.html#l00016">IShopLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_shop_logic_html_a4cdb993d42dcb8fc28774a789ef752ca"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a4cdb993d42dcb8fc28774a789ef752ca">VodkaDelivery.Logic.ShopLogic.GetShops</a></div><div class="ttdeci">List&lt; string &gt; GetShops()</div><div class="ttdoc">Method that create a table from shops.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00038">ShopLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_shop_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html">VodkaDelivery.Logic.ShopLogic</a></div><div class="ttdoc">Shop BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00018">ShopLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_shop_logic_html_a355a6fd847a699a35c3bda87df2b710b"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a355a6fd847a699a35c3bda87df2b710b">VodkaDelivery.Logic.ShopLogic.DeleteShop</a></div><div class="ttdeci">bool DeleteShop(int id)</div><div class="ttdoc">Delete one element from shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_logic_8cs_source.html#l00087">ShopLogic.cs:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d662ace7a994a49f58666f54673b9501.html">VodkaDelivery.Logic</a></li><li class="navelem"><a class="el" href="dir_6ff46fb57edddbe61cc2dc23191bde5c.html">Logic</a></li><li class="navelem"><b>ShopLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
