<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/ShopRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_shop_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShopRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ShopRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html">ShopRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ac0e9f7592749e9b4b0c28cf635931703">   25</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Shop&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ac0e9f7592749e9b4b0c28cf635931703">GetAll</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            var q = this.entities.Shop.Select(x =&gt; x);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> q.AsQueryable();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#a1ea95374abae114ccfb67b8347659cba">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#a1ea95374abae114ccfb67b8347659cba">InsertIn</a>(<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> newElement)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.entities.Shop.Add(newElement);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.Save();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ad6f99f2b8eab0189391931b2b9496f51">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ad6f99f2b8eab0189391931b2b9496f51">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#acc0adeb23d75e14d26bd8a86e99a868a">IsIn</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> oldShop = this.entities.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#a23b2be48e553288f80d1cec07ddbe107">Shop</a>.Single(x =&gt; x.Shop_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.ShopforUpdate(oldShop, elementoftable);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.Save();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ae195ac9accaf76ec8640f50e87f1c0b5">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ae195ac9accaf76ec8640f50e87f1c0b5">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Shop.Count())</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> toDelete = this.entities.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#a23b2be48e553288f80d1cec07ddbe107">Shop</a>.Single(x =&gt; x.Shop_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.entities.Shop.Remove(toDelete);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.Save();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#acc0adeb23d75e14d26bd8a86e99a868a">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#acc0adeb23d75e14d26bd8a86e99a868a">IsIn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Shop.Count())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ShopforUpdate(<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> oldShop, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (elementoftable[0] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                oldShop.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#ac1ee512b423f21f88446c8c6796057cc">Shop_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[0]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (elementoftable[1] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                oldShop.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#a3119752c7033b1ee656384482d4f13b3">Name</a> = elementoftable[1];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (elementoftable[2] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                oldShop.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#ac3e13959c77bfa9a7e27a51e088d5839">CEO</a> = elementoftable[2];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (elementoftable[3] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                oldShop.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#a01ee2d373678ad5557ec86db44a6e4aa">Address</a> = elementoftable[3];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (elementoftable[4] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                oldShop.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#a98f6166325c37f8d09d9894efe2e72c8">Min_Quantity</a> = <span class="keywordtype">int</span>.Parse(elementoftable[4]);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                oldShop.<a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html#ada26c6140d5dbb27e7301d9bccbbbbfc">District</a> = elementoftable[5];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_shop_repository_html_acc0adeb23d75e14d26bd8a86e99a868a"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#acc0adeb23d75e14d26bd8a86e99a868a">VodkaDelivery.Repository.ShopRepository.IsIn</a></div><div class="ttdeci">bool IsIn(int id)</div><div class="ttdoc">Check if table has element with that ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00089">ShopRepository.cs:89</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_a98f6166325c37f8d09d9894efe2e72c8"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#a98f6166325c37f8d09d9894efe2e72c8">VodkaDelivery.Data.Shop.Min_Quantity</a></div><div class="ttdeci">Nullable&lt; int &gt; Min_Quantity</div><div class="ttdoc">Getter/Setter property of Min_Quantity.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00048">Shop.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_a01ee2d373678ad5557ec86db44a6e4aa"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#a01ee2d373678ad5557ec86db44a6e4aa">VodkaDelivery.Data.Shop.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Getter/Setter property of Address.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00044">Shop.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_shop_repository_html_ac0e9f7592749e9b4b0c28cf635931703"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ac0e9f7592749e9b4b0c28cf635931703">VodkaDelivery.Repository.ShopRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Shop &gt; GetAll()</div><div class="ttdoc">Get all datas about shops.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00025">ShopRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_shop_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html">VodkaDelivery.Repository.ShopRepository</a></div><div class="ttdoc">Shop Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00017">ShopRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_ac1ee512b423f21f88446c8c6796057cc"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#ac1ee512b423f21f88446c8c6796057cc">VodkaDelivery.Data.Shop.Shop_ID</a></div><div class="ttdeci">int Shop_ID</div><div class="ttdoc">Getter/Setter property of Shop_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00032">Shop.cs:32</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_shop_repository_html_ae195ac9accaf76ec8640f50e87f1c0b5"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ae195ac9accaf76ec8640f50e87f1c0b5">VodkaDelivery.Repository.ShopRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete one element from shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00069">ShopRepository.cs:69</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html">VodkaDelivery.Data.Shop</a></div><div class="ttdoc">Class of Shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00018">Shop.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_shop_repository_html_a1ea95374abae114ccfb67b8347659cba"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#a1ea95374abae114ccfb67b8347659cba">VodkaDelivery.Repository.ShopRepository.InsertIn</a></div><div class="ttdeci">bool InsertIn(Shop newElement)</div><div class="ttdoc">Insert into shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00036">ShopRepository.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_ada26c6140d5dbb27e7301d9bccbbbbfc"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#ada26c6140d5dbb27e7301d9bccbbbbfc">VodkaDelivery.Data.Shop.District</a></div><div class="ttdeci">string District</div><div class="ttdoc">Getter/Setter property of District.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00052">Shop.cs:52</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_ac3e13959c77bfa9a7e27a51e088d5839"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#ac3e13959c77bfa9a7e27a51e088d5839">VodkaDelivery.Data.Shop.CEO</a></div><div class="ttdeci">string CEO</div><div class="ttdoc">Getter/Setter property of CEO.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00040">Shop.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_shop_repository_html_ad6f99f2b8eab0189391931b2b9496f51"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ad6f99f2b8eab0189391931b2b9496f51">VodkaDelivery.Repository.ShopRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Update one element from shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_repository_8cs_source.html#l00049">ShopRepository.cs:49</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_a23b2be48e553288f80d1cec07ddbe107"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#a23b2be48e553288f80d1cec07ddbe107">VodkaDelivery.Data.Shop.Shop</a></div><div class="ttdeci">Shop()</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00024">Shop.cs:24</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_shop_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">VodkaDelivery.Repository.IShopRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00097">IRepository.cs:97</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html_a3119752c7033b1ee656384482d4f13b3"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html#a3119752c7033b1ee656384482d4f13b3">VodkaDelivery.Data.Shop.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Getter/Setter property of Name.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00036">Shop.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">VodkaDelivery.Data::vodkadeliverydatabaseEntities</a></div><div class="ttdoc">Class of connecting class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d929e9e12b52bcb386cd1ddad1a0dfc1.html">VodkaDelivery.Repository</a></li><li class="navelem"><b>ShopRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
