<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic.Tests/Tests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Tests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_vodka_delivery_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic_1_1_tests.html">VodkaDelivery.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IVodkaRepository&gt; mockedVodkaRepo = <span class="keyword">new</span> Mock&lt;IVodkaRepository&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;ICompanyRepository&gt; mockedCompanyRepo = <span class="keyword">new</span> Mock&lt;ICompanyRepository&gt;();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IDeliveryRepository&gt; mockedDeliveryRepo = <span class="keyword">new</span> Mock&lt;IDeliveryRepository&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly Mock&lt;IShopRepository&gt; mockedShopRepo = <span class="keyword">new</span> Mock&lt;IShopRepository&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> List&lt;Vodka&gt; vodkas;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> List&lt;Company&gt; companies;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> List&lt;Delivery&gt; deliveries;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> List&lt;Shop&gt; shops;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [<a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">SetUp</a>]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">SetUp</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.vodkas = <span class="keyword">new</span> List&lt;Vodka&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>() { Vodka_ID = 1, Company_ID = 1, Vodka_Name = <span class="stringliteral">&quot;Belvedere&quot;</span>, Number_of_Destills = 3, Price = 10000 },</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>() { Vodka_ID = 2, Company_ID = 1, Vodka_Name = <span class="stringliteral">&quot;Grey Goose&quot;</span>, Number_of_Destills = 2, Price = 500 },</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>() { Vodka_ID = 3, Company_ID = 3, Vodka_Name = <span class="stringliteral">&quot;Russian Standard&quot;</span>, Number_of_Destills = 1, Price = 1000 },</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>() { Vodka_ID = 4, Company_ID = 5, Vodka_Name = <span class="stringliteral">&quot;Skyy&quot;</span>, Number_of_Destills = 3, Price = 15000 },</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.companies = <span class="keyword">new</span> List&lt;Company&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 1, CEO = <span class="stringliteral">&quot;Szergej&quot;</span>, Name = <span class="stringliteral">&quot;Belvedere&quot;</span>, Country = <span class="stringliteral">&quot;France&quot;</span> },</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 2, CEO = <span class="stringliteral">&quot;EzNemSzergej&quot;</span>, Name = <span class="stringliteral">&quot;Beluga&quot;</span>, Country = <span class="stringliteral">&quot;Spain&quot;</span> },</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 3, CEO = <span class="stringliteral">&quot;Teszt&quot;</span>, Name = <span class="stringliteral">&quot;Bacardi&quot;</span>, Country = <span class="stringliteral">&quot;Germany&quot;</span> },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 4, CEO = <span class="stringliteral">&quot;LegyenEzisTeszt&quot;</span>, Name = <span class="stringliteral">&quot;Absolut&quot;</span>, Country = <span class="stringliteral">&quot;Hungary&quot;</span> },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 5, CEO = <span class="stringliteral">&quot;SzergejJaNemVoltMar&quot;</span>, Name = <span class="stringliteral">&quot;Absolut&quot;</span>, Country = <span class="stringliteral">&quot;Hungary&quot;</span> },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.deliveries = <span class="keyword">new</span> List&lt;Delivery&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 1, Vodka_ID = 1, Quantity = 50, Status = <span class="stringliteral">&quot;Accpeted&quot;</span> },</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 2, Vodka_ID = 3, Quantity = 200, Status = <span class="stringliteral">&quot;Denied&quot;</span> },</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 3, Vodka_ID = 2, Quantity = 10, Status = <span class="stringliteral">&quot;Accpeted&quot;</span> },</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 4, Vodka_ID = 1, Quantity = 100, Status = <span class="stringliteral">&quot;Denied&quot;</span> },</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.shops = <span class="keyword">new</span> List&lt;Shop&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a>() { Shop_ID = 1, CEO = <span class="stringliteral">&quot;Kiss Gabriella&quot;</span>, Min_Quantity = 10 },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a>() { Shop_ID = 2, CEO = <span class="stringliteral">&quot;Nagy Gabriella&quot;</span>, Min_Quantity = 100 },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a>() { Shop_ID = 3, CEO = <span class="stringliteral">&quot;Közepes Gabriella&quot;</span>, Min_Quantity = 1000 },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a>() { Shop_ID = 4, CEO = <span class="stringliteral">&quot;Óriási Gabriella&quot;</span>, Min_Quantity = 10000 },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.mockedVodkaRepo.Setup(m =&gt; m.GetAll()).Returns(this.vodkas.AsQueryable());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.mockedCompanyRepo.Setup(m =&gt; m.GetAll()).Returns(this.companies.AsQueryable());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.mockedDeliveryRepo.Setup(m =&gt; m.GetAll()).Returns(this.deliveries.AsQueryable());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.mockedShopRepo.Setup(m =&gt; m.GetAll()).Returns(this.shops.AsQueryable());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [TestCase]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">GetDeliveriesUsingVodkaName</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            List&lt;Delivery&gt; output = <span class="keyword">new</span> List&lt;Delivery&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 1, Vodka_ID = 1, Quantity = 50, Status = <span class="stringliteral">&quot;Accpeted&quot;</span> },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 4, Vodka_ID = 1, Quantity = 100, Status = <span class="stringliteral">&quot;Denied&quot;</span> },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.mockedDeliveryRepo.Setup(x =&gt; x.GetDeliveriesUsingVodkaName(<span class="stringliteral">&quot;Belvedere&quot;</span>)).Returns(output.AsQueryable());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">DeliveryLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">DeliveryLogic</a>(this.mockedDeliveryRepo.Object);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            IQueryable&lt;Delivery&gt; result = logic.<a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">GetDeliveriesUsingVodkaName</a>(<span class="stringliteral">&quot;Belvedere&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            IQueryable&lt;Delivery&gt; wrong = logic.<a class="code" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">GetDeliveriesUsingVodkaName</a>(<span class="stringliteral">&quot;Wrong&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(result.Select(x =&gt; x.Delivery_ID), Does.Contain(4));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Assert.That(result, Is.Not.Null);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Assert.That(result.Select(x =&gt; x.Status), Does.Contain(<span class="stringliteral">&quot;Accpeted&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Assert.IsEmpty(wrong);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            Assert.That(result, Is.Not.EqualTo(wrong));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        [Test]</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">GetCompanyAndVodkaDatas</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            List&lt;Vodka&gt; output = <span class="keyword">new</span> List&lt;Vodka&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>() { Vodka_ID = 1, Company_ID = 1, Vodka_Name = <span class="stringliteral">&quot;Belvedere&quot;</span>, Number_of_Destills = 3, Price = 10000 },</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            };</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.mockedVodkaRepo.Setup(y =&gt; y.GetCompanyAndVodkaDatas(<span class="stringliteral">&quot;Belvedere&quot;</span>)).Returns(output.AsQueryable());</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaLogic</a>(this.mockedVodkaRepo.Object);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            IQueryable&lt;Vodka&gt; result = logic.<a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">GetCompanyAndVodkaDatas</a>(<span class="stringliteral">&quot;Belvedere&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            IQueryable&lt;Vodka&gt; wrong = logic.<a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">GetCompanyAndVodkaDatas</a>(<span class="stringliteral">&quot;Wrong&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(result, Is.Not.Null);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Assert.That(result.Count(), Is.EqualTo(1));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Assert.That(result.Select(s =&gt; s.Number_of_Destills), Does.Contain(3));</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(result, Has.One.Property(<span class="stringliteral">&quot;Vodka_Name&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Assert.IsEmpty(wrong);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Assert.That(result, Is.Not.EqualTo(wrong));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        [Test]</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">GetExpensiveVodkas</a>()</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            List&lt;Company&gt; output = <span class="keyword">new</span> List&lt;Company&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 1, CEO = <span class="stringliteral">&quot;Szergej&quot;</span>, Name = <span class="stringliteral">&quot;Belvedere&quot;</span>, Country = <span class="stringliteral">&quot;France&quot;</span> },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 5, CEO = <span class="stringliteral">&quot;SzergejJaNemVoltMar&quot;</span>, Name = <span class="stringliteral">&quot;Absolut&quot;</span>, Country = <span class="stringliteral">&quot;Hungary&quot;</span> },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.mockedCompanyRepo.Setup(y =&gt; y.GetExpensiveVodkas()).Returns(output.AsQueryable());</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">CompanyLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">CompanyLogic</a>(this.mockedCompanyRepo.Object);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            IQueryable&lt;Company&gt; result = logic.<a class="code" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">GetExpensiveVodkas</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Assert.IsNotNull(result);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            Assert.That(result.Count(), Is.EqualTo(2));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Assert.That(result.Select(x =&gt; x.CEO), Does.Contain(<span class="stringliteral">&quot;Szergej&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        [Test]</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">TestReadVodkas</a>()</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var result = this.mockedVodkaRepo.Object.GetAll();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            Assert.That(result.Select(x =&gt; x.Vodka_Name), Does.Contain(<span class="stringliteral">&quot;Belvedere&quot;</span>));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Assert.That(result.Select(x =&gt; x.Number_of_Destills), Does.Contain(2));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.mockedVodkaRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        [Test]</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">  175</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">TestReadCompanies</a>()</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            var result = this.mockedCompanyRepo.Object.GetAll();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            Assert.That(result.Count(), Is.EqualTo(5));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            Assert.That(result.Select(x =&gt; x.Country), Does.Contain(<span class="stringliteral">&quot;Germany&quot;</span>));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Assert.That(result.Select(x =&gt; x.Company_ID), Does.Not.Contain(6));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.mockedCompanyRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [Test]</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">  189</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">TestReadDeliveries</a>()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            var result = this.mockedDeliveryRepo.Object.GetAll();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            Assert.That(result.Select(x =&gt; x.Status), Does.Contain(<span class="stringliteral">&quot;Accpeted&quot;</span>));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            Assert.That(result.Select(x =&gt; x.Quantity), Does.Not.Contain(10000));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.mockedDeliveryRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        [Test]</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">  203</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">TestReadShops</a>()</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            var result = this.mockedShopRepo.Object.GetAll();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            Assert.That(result.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            Assert.That(result.Select(x =&gt; x.CEO), Does.Contain(<span class="stringliteral">&quot;Közepes Gabriella&quot;</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            Assert.That(result.Select(x =&gt; x.Min_Quantity), Does.Not.Contain(5));</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.mockedShopRepo.Verify(m =&gt; m.GetAll(), Times.Once);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        [Test]</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">  217</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">TestDeleteVodka</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.mockedVodkaRepo.Setup(m =&gt; m.Delete(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            this.mockedVodkaRepo.Setup(m =&gt; m.Delete(100)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            this.mockedVodkaRepo.Setup(m =&gt; m.Delete(1)).Returns(this.vodkas.Remove(<span class="keyword">this</span>.vodkas[0]));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            var result = this.mockedVodkaRepo.Object.Delete(1);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            var wrong = this.mockedVodkaRepo.Object.Delete(100);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            Assert.That(wrong, Is.False);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Assert.That(this.vodkas.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            this.mockedVodkaRepo.Verify(m =&gt; m.Delete(1), Times.Once);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        [Test]</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">  235</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">TestDeleteCompany</a>()</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            this.mockedCompanyRepo.Setup(m =&gt; m.Delete(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            this.mockedCompanyRepo.Setup(m =&gt; m.Delete(100)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this.mockedCompanyRepo.Setup(m =&gt; m.Delete(1)).Returns(this.companies.Remove(<span class="keyword">this</span>.companies[0]));</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            var result = this.mockedCompanyRepo.Object.Delete(1);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            var wrong = this.mockedVodkaRepo.Object.Delete(100);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            Assert.That(wrong, Is.False);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Assert.That(this.companies.Count(), Is.EqualTo(4));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.mockedCompanyRepo.Verify(m =&gt; m.Delete(1), Times.Once);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        [Test]</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">  253</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">TestDeleteDelivery</a>()</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            this.mockedDeliveryRepo.Setup(m =&gt; m.Delete(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            this.mockedDeliveryRepo.Setup(m =&gt; m.Delete(100)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            this.mockedDeliveryRepo.Setup(m =&gt; m.Delete(1)).Returns(this.deliveries.Remove(<span class="keyword">this</span>.deliveries[0]));</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            var result = this.mockedDeliveryRepo.Object.Delete(1);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            var wrong = this.mockedVodkaRepo.Object.Delete(100);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            Assert.That(wrong, Is.False);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            Assert.That(this.deliveries.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.mockedDeliveryRepo.Verify(m =&gt; m.Delete(1), Times.Once);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        [Test]</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">TestDeleteShop</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            this.mockedShopRepo.Setup(m =&gt; m.Delete(1)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.mockedShopRepo.Setup(m =&gt; m.Delete(100)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.mockedShopRepo.Setup(m =&gt; m.Delete(1)).Returns(this.shops.Remove(<span class="keyword">this</span>.shops[0]));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            var result = this.mockedShopRepo.Object.Delete(1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            var wrong = this.mockedVodkaRepo.Object.Delete(100);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            Assert.That(result, Is.True);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Assert.That(wrong, Is.False);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            Assert.That(this.shops.Count(), Is.EqualTo(3));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.mockedShopRepo.Verify(m =&gt; m.Delete(1), Times.Once);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        [Test]</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">  289</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">TestInsertVodka</a>()</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> element = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>() { Vodka_ID = 5, Company_ID = 2, Vodka_Name = <span class="stringliteral">&quot;Beluga&quot;</span>, Number_of_Destills = 3, Price = 12000, Volume = 40, Flavoured = <span class="stringliteral">&quot;Original&quot;</span>, Material = <span class="stringliteral">&quot;Wheat&quot;</span> };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            this.mockedVodkaRepo.Setup(x =&gt; x.InsertIn(element)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">bool</span> test = this.mockedVodkaRepo.Object.InsertIn(element);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                this.vodkas.Add(element);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            Assert.That(this.vodkas.Count(), Is.EqualTo(5));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            Assert.That(this.vodkas.Select(x =&gt; x.Vodka_ID), Does.Contain(5));</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            Assert.That(this.vodkas.Select(x =&gt; x.Vodka_Name), Does.Contain(<span class="stringliteral">&quot;Beluga&quot;</span>));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            this.mockedVodkaRepo.Verify(x =&gt; x.InsertIn(element), Times.Once);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        [Test]</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">  310</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">TestInsertCompany</a>()</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> element = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>() { Company_ID = 16, CEO = <span class="stringliteral">&quot;Józsi&quot;</span>, Name = <span class="stringliteral">&quot;EzEgyVodka&quot;</span>, Country = <span class="stringliteral">&quot;France&quot;</span> };</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            this.mockedCompanyRepo.Setup(x =&gt; x.InsertIn(element)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordtype">bool</span> test = this.mockedCompanyRepo.Object.InsertIn(element);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                this.companies.Add(element);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            Assert.That(this.companies.Count(), Is.EqualTo(6));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            Assert.That(this.companies.Select(x =&gt; x.Company_ID), Does.Contain(16));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            Assert.That(this.companies.Select(x =&gt; x.Name), Does.Contain(<span class="stringliteral">&quot;EzEgyVodka&quot;</span>));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            this.mockedCompanyRepo.Verify(x =&gt; x.InsertIn(element), Times.Once);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        [Test]</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">  331</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">TestInsertDelivery</a>()</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> element = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>() { Delivery_ID = 5, Vodka_ID = 2, Quantity = 500, Status = <span class="stringliteral">&quot;Denied&quot;</span> };</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            this.mockedDeliveryRepo.Setup(x =&gt; x.InsertIn(element)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordtype">bool</span> test = this.mockedDeliveryRepo.Object.InsertIn(element);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                this.deliveries.Add(element);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            Assert.That(this.deliveries.Count(), Is.EqualTo(5));</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            Assert.That(this.deliveries.Select(x =&gt; x.Delivery_ID), Does.Contain(5));</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            Assert.That(this.deliveries.Select(x =&gt; x.Quantity), Does.Contain(500));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.mockedDeliveryRepo.Verify(x =&gt; x.InsertIn(element), Times.Once);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        [Test]</div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">  352</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">TestInsertShop</a>()</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> element = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a>() { Shop_ID = 5, CEO = <span class="stringliteral">&quot;Tesztelő Gabriella&quot;</span>, Min_Quantity = 1 };</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            this.mockedShopRepo.Setup(x =&gt; x.InsertIn(element)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordtype">bool</span> test = this.mockedShopRepo.Object.InsertIn(element);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (test)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                this.shops.Add(element);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            Assert.That(this.shops.Count(), Is.EqualTo(5));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            Assert.That(this.shops.Select(x =&gt; x.Shop_ID), Does.Contain(5));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Assert.That(this.shops.Select(x =&gt; x.CEO), Does.Contain(<span class="stringliteral">&quot;Tesztelő Gabriella&quot;</span>));</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            this.mockedShopRepo.Verify(x =&gt; x.InsertIn(element), Times.Once);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        [Test]</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">  373</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">TestUpdateVodka</a>()</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Beluga&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;Beluga&quot;</span>, <span class="stringliteral">&quot;5&quot;</span> };</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            this.mockedVodkaRepo.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            this.mockedVodkaRepo.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            var resultIsTrue = this.mockedVodkaRepo.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            var resultIsFalse = this.mockedVodkaRepo.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            this.mockedVodkaRepo.Verify(x =&gt; x.Update(1, canUpdate), Times.Once);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        }</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        [Test]</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">  394</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">TestUpdateCompany</a>()</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Belvedere Rt&quot;</span>, <span class="stringliteral">&quot;Spain&quot;</span> };</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;Beluga Rt&quot;</span>, <span class="stringliteral">&quot;ASD&quot;</span> };</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            this.mockedCompanyRepo.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            this.mockedCompanyRepo.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            var resultIsTrue = this.mockedCompanyRepo.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            var resultIsFalse = this.mockedCompanyRepo.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            this.mockedCompanyRepo.Verify(x =&gt; x.Update(1, canUpdate), Times.Once);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        [Test]</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">  415</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">TestUpdateDelivery</a>()</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;500&quot;</span>, <span class="stringliteral">&quot; &quot;</span> };</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot;500&quot;</span>, <span class="stringliteral">&quot; &quot;</span> };</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            this.mockedDeliveryRepo.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            this.mockedDeliveryRepo.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            var resultIsTrue = this.mockedDeliveryRepo.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            var resultIsFalse = this.mockedDeliveryRepo.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            this.mockedDeliveryRepo.Verify(x =&gt; x.Update(1, canUpdate), Times.Once);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        }</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        [Test]</div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">  436</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">TestUpdateShop</a>()</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            List&lt;string&gt; canUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;Beluska&quot;</span>, <span class="stringliteral">&quot; &quot;</span> };</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            List&lt;string&gt; cantUpdate = <span class="keyword">new</span> List&lt;string&gt; { <span class="stringliteral">&quot;20&quot;</span>, <span class="stringliteral">&quot; &quot;</span>, <span class="stringliteral">&quot;5000&quot;</span> };</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            this.mockedShopRepo.Setup(m =&gt; m.Update(1, canUpdate)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            this.mockedShopRepo.Setup(m =&gt; m.Update(20, cantUpdate)).Returns(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160; </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            var resultIsTrue = this.mockedShopRepo.Object.Update(1, canUpdate);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            var resultIsFalse = this.mockedShopRepo.Object.Update(20, cantUpdate);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            Assert.That(resultIsTrue, Is.True);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            Assert.That(resultIsFalse, Is.False);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            this.mockedShopRepo.Verify(x =&gt; x.Update(1, canUpdate), Times.Once);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00018">Delivery.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_ab455a3625452a6b4de19cfc22682b84b"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">VodkaDelivery.Logic.Tests.Tests.TestReadShops</a></div><div class="ttdeci">void TestReadShops()</div><div class="ttdoc">Test about CRUD: Shop read test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00203">Tests.cs:203</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_aba4224ce407dabcc046d15902b7c9aa1"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">VodkaDelivery.Logic.Tests.Tests.GetExpensiveVodkas</a></div><div class="ttdeci">void GetExpensiveVodkas()</div><div class="ttdoc">Test about non-CRUD: Get expensive vodkas.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00139">Tests.cs:139</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a8a161e798403a3f3ef554cec562c2c62"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">VodkaDelivery.Logic.Tests.Tests.TestInsertDelivery</a></div><div class="ttdeci">void TestInsertDelivery()</div><div class="ttdoc">Test about CRUD: Delivery insert test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00331">Tests.cs:331</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a8f2ed3546b042d3651577c0a63d6fa24"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">VodkaDelivery.Logic.Tests.Tests.TestDeleteCompany</a></div><div class="ttdeci">void TestDeleteCompany()</div><div class="ttdoc">Test about CRUD: Company delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00235">Tests.cs:235</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a65b06a6b9f4acdc8bcc1249c7d5fb9b6"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">VodkaDelivery.Logic.Tests.Tests.TestUpdateCompany</a></div><div class="ttdeci">void TestUpdateCompany()</div><div class="ttdoc">Test about CRUD: Company Update test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00394">Tests.cs:394</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html_afc04a43614574088d6fca4643ca433f8"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">VodkaDelivery.Logic.CompanyLogic.GetExpensiveVodkas</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetExpensiveVodkas()</div><div class="ttdoc">Return expensive vodkas.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00102">CompanyLogic.cs:102</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_shop_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_shop.html">VodkaDelivery.Data.Shop</a></div><div class="ttdoc">Class of Shop table.</div><div class="ttdef"><b>Definition:</b> <a href="_shop_8cs_source.html#l00018">Shop.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a61bcd59eadcb6f0e7d5e815d50c8461b"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">VodkaDelivery.Logic.Tests.Tests.TestReadCompanies</a></div><div class="ttdeci">void TestReadCompanies()</div><div class="ttdoc">Test about CRUD: Company read test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00175">Tests.cs:175</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">VodkaDelivery.Logic.DeliveryLogic</a></div><div class="ttdoc">Delivery BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00018">DeliveryLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html">VodkaDelivery.Data.Vodka</a></div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00018">Vodka.cs:18</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_delivery_logic_html_a67f6c989a5ca0293af3ab88ff5af7dc1"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">VodkaDelivery.Logic.DeliveryLogic.GetDeliveriesUsingVodkaName</a></div><div class="ttdeci">IQueryable&lt; Delivery &gt; GetDeliveriesUsingVodkaName(string name)</div><div class="ttdoc">List of vodka's name and when were deliveried them.</div><div class="ttdef"><b>Definition:</b> <a href="_delivery_logic_8cs_source.html#l00105">DeliveryLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_ac20a8e6e83621a06533d5cd715a9a72f"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">VodkaDelivery.Logic.Tests.Tests.TestInsertVodka</a></div><div class="ttdeci">void TestInsertVodka()</div><div class="ttdoc">Test about CRUD: Vodka insert test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00289">Tests.cs:289</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaDelivery.Logic.VodkaLogic</a></div><div class="ttdoc">Vodka BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00018">VodkaLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a148cb1c47620b509fe6b6b2f3f03a49d"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">VodkaDelivery.Logic.Tests.Tests.TestUpdateShop</a></div><div class="ttdeci">void TestUpdateShop()</div><div class="ttdoc">Test about CRUD: Shop Update test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00436">Tests.cs:436</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a79e5002cac36b9ab450fdde522816014"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">VodkaDelivery.Logic.Tests.Tests.TestReadVodkas</a></div><div class="ttdeci">void TestReadVodkas()</div><div class="ttdoc">Test about CRUD: Vodka read test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00161">Tests.cs:161</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a32945c2f58a63384f646aca69b113f4a"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">VodkaDelivery.Logic.Tests.Tests.TestUpdateVodka</a></div><div class="ttdeci">void TestUpdateVodka()</div><div class="ttdoc">Test about CRUD: Vodka Update test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00373">Tests.cs:373</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a4ed8ef3a8a7bbdb0e8c130540450e983"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">VodkaDelivery.Logic.Tests.Tests.TestInsertShop</a></div><div class="ttdeci">void TestInsertShop()</div><div class="ttdoc">Test about CRUD: Shop insert test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00352">Tests.cs:352</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a8671db0174b3337941a25ed8504ceb20"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">VodkaDelivery.Logic.Tests.Tests.GetDeliveriesUsingVodkaName</a></div><div class="ttdeci">void GetDeliveriesUsingVodkaName()</div><div class="ttdoc">Test about non-CRUD: Get deliveries using vodka ID.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00084">Tests.cs:84</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a217e830fe1ab4d5d268075dc8fc9ef4d"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">VodkaDelivery.Logic.Tests.Tests.TestDeleteVodka</a></div><div class="ttdeci">void TestDeleteVodka()</div><div class="ttdoc">Test about CRUD: Vodka delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00217">Tests.cs:217</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></div><div class="ttdoc">This is a testing class.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00020">Tests.cs:20</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a91c8152afb00a3c4d6a2dbcf813e1a62"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">VodkaDelivery.Logic.Tests.Tests.TestDeleteShop</a></div><div class="ttdeci">void TestDeleteShop()</div><div class="ttdoc">Test about CRUD: Shop delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00271">Tests.cs:271</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_ab1519b74f34f572b537cc6b6ccf6306b"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">VodkaDelivery.Logic.Tests.Tests.TestInsertCompany</a></div><div class="ttdeci">void TestInsertCompany()</div><div class="ttdoc">Test about CRUD: Company insert test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00310">Tests.cs:310</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_aeeea570cd2cbd23d45e030143e72161b"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">VodkaDelivery.Logic.Tests.Tests.TestReadDeliveries</a></div><div class="ttdeci">void TestReadDeliveries()</div><div class="ttdoc">Test about CRUD: Delivery read test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00189">Tests.cs:189</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html">VodkaDelivery.Data.Company</a></div><div class="ttdoc">Class of Company Table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a0b9572e603b2082d7a049513721076a6"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">VodkaDelivery.Logic.Tests.Tests.TestUpdateDelivery</a></div><div class="ttdeci">void TestUpdateDelivery()</div><div class="ttdoc">Test about CRUD: Delviery Update test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00415">Tests.cs:415</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_abd66c839e89e9fe4de5642cdfcc94ae7"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">VodkaDelivery.Logic.Tests.Tests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup the fake databases.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00036">Tests.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a882d483cdd055aaca389c8afdb3f1c42"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">VodkaDelivery.Logic.VodkaLogic.GetCompanyAndVodkaDatas</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetCompanyAndVodkaDatas(string name)</div><div class="ttdoc">Get the vodka datas and its company is datas.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00107">VodkaLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_company_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">VodkaDelivery.Logic.CompanyLogic</a></div><div class="ttdoc">Company BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00018">CompanyLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_aba3e5ff8b71202579fdbc3e80f859577"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">VodkaDelivery.Logic.Tests.Tests.GetCompanyAndVodkaDatas</a></div><div class="ttdeci">void GetCompanyAndVodkaDatas()</div><div class="ttdoc">Test about non-CRUD: Get company's datas with valid input.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00112">Tests.cs:112</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_tests_1_1_tests_html_a419b2ec71e313e94190fa2db8fcbdea3"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">VodkaDelivery.Logic.Tests.Tests.TestDeleteDelivery</a></div><div class="ttdeci">void TestDeleteDelivery()</div><div class="ttdoc">Test about CRUD: Delivery delete test.</div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00253">Tests.cs:253</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic_1_1_tests.html">VodkaDelivery.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_tests_8cs_source.html#l00005">Tests.cs:5</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_a8fc7d6f5a17b7e5824bc60ffa00dcdb.html">VodkaDelivery.Logic.Tests</a></li><li class="navelem"><b>Tests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
