<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/Vodka.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vodka_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vodka.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     This code was generated from a template.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Manual changes to this file may cause unexpected behavior in your application.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Manual changes to this file will be overwritten if the code is regenerated.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2214:DoNotCallOverridableMethodsInConstructors&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">Vodka</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> = <span class="keyword">new</span> HashSet&lt;Delivery&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">Vodka_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">   36</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">Company_ID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">Vodka_Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">   44</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;int&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">Number_of_Destills</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">   52</a></span>&#160;        <span class="keyword">public</span> Nullable&lt;double&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">Volume</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">Flavoured</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">Material</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">Qualification</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a38a95053c6298747969a9c010f6e1736">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> <a class="code" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessage(<span class="stringliteral">&quot;Microsoft.Usage&quot;</span>, <span class="stringliteral">&quot;CA2227:CollectionPropertiesShouldBeReadOnly&quot;</span>)]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a1b00e604df1793d8ce22374d5f2b3854">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Delivery&gt; <a class="code" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aa325866769f1b80770d49465cb957e01"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">VodkaDelivery.Data.Vodka.Material</a></div><div class="ttdeci">string Material</div><div class="ttdoc">Getter/Setter property of Material.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00060">Vodka.cs:60</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_delivery_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_delivery_8cs_source.html#l00018">Delivery.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a939ee46f78dcaf1923542feafcd3e1e0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">VodkaDelivery.Data.Vodka.Vodka_ID</a></div><div class="ttdeci">int Vodka_ID</div><div class="ttdoc">Getter/Setter property of Vodka_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00032">Vodka.cs:32</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a33e55e77966f1258b8886814736fd7d0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">VodkaDelivery.Data.Vodka.Vodka</a></div><div class="ttdeci">Vodka()</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00024">Vodka.cs:24</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aaf110c30da93c0208a50be6b5de245d4"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">VodkaDelivery.Data.Vodka.Volume</a></div><div class="ttdeci">Nullable&lt; double &gt; Volume</div><div class="ttdoc">Getter/Setter property of Volume.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00052">Vodka.cs:52</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a7b1d181955ff666a3358bab389014511"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">VodkaDelivery.Data.Vodka.Vodka_Name</a></div><div class="ttdeci">string Vodka_Name</div><div class="ttdoc">Getter/Setter property of Vodka_Name.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00040">Vodka.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_ac00fe18b8168318e2f8042830793578e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">VodkaDelivery.Data.Vodka.Company_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Company_ID</div><div class="ttdoc">Getter/Setter property of Company_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00036">Vodka.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html">VodkaDelivery.Data.Vodka</a></div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00018">Vodka.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aa212205590c44259b19da399b0104a60"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">VodkaDelivery.Data.Vodka.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Getter/Setter property of Price.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00048">Vodka.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a8e5154ff98de4d1a23a35e3d4bc179fa"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">VodkaDelivery.Data.Vodka.Number_of_Destills</a></div><div class="ttdeci">Nullable&lt; int &gt; Number_of_Destills</div><div class="ttdoc">Getter/Setter property of Number_of_Destills.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00044">Vodka.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a2cbe627997f02fcb1c8e89f9a8e1f28e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">VodkaDelivery.Data.Vodka.Qualification</a></div><div class="ttdeci">string Qualification</div><div class="ttdoc">Getter/Setter property of Qualification.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00064">Vodka.cs:64</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_company_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_company.html">VodkaDelivery.Data.Company</a></div><div class="ttdoc">Class of Company Table.</div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00018">Company.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aaa892888a1248df70fe4dde2dba3f12d"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">VodkaDelivery.Data.Vodka.Flavoured</a></div><div class="ttdeci">string Flavoured</div><div class="ttdoc">Getter/Setter property of Flavoured.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00056">Vodka.cs:56</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_023de02d2c956349c45aaf9a27046f9d.html">VodkaDelivery.Data</a></li><li class="navelem"><b>Vodka.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
