<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/VodkaRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vodka_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VodkaRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VodkaRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaRepository</a> : <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a> entities = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">   25</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Vodka&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">GetAll</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> this.entities.Vodka.Select(x =&gt; x).AsQueryable&lt;<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>&gt;();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a079a4f1d0e3b24d8adb473eb8ade3c3d">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a079a4f1d0e3b24d8adb473eb8ade3c3d">InsertIn</a>(<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> newElement)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.entities.Vodka.Add(newElement);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Save();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a1f4e40537b745e44aeb7e237d43e8f00">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a1f4e40537b745e44aeb7e237d43e8f00">Update</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a32bb141e3fd89f6bda70011ad21477ae">IsIn</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> oldVodka = this.entities.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">Vodka</a>.Single(x =&gt; x.Vodka_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.VodkaforUpdate(oldVodka, elementoftable);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.Save();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#aab45a560788db329263ef5c2a50f26a9">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#aab45a560788db329263ef5c2a50f26a9">Delete</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a32bb141e3fd89f6bda70011ad21477ae">IsIn</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> toDelete = this.entities.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">Vodka</a>.Single(x =&gt; x.Vodka_ID == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.entities.Vodka.Remove(toDelete);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.Save();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a69fde43a4b19bf3b94ac5572e572455f">   88</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Vodka&gt; <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a69fde43a4b19bf3b94ac5572e572455f">GetCompanyAndVodkaDatas</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">CompanyRepository</a> repoJump = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">CompanyRepository</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            List&lt;Vodka&gt; vodkas = this.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">GetAll</a>().ToList();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            List&lt;Company&gt; companies = repoJump.<a class="code" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">GetAll</a>().ToList();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            var q = from vodka in vodkas</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    join company in companies on vodka.Company_ID equals company.Company_ID</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    where company.Name == name</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    orderby vodka.Vodka_Name</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    select vodka;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> q.AsQueryable();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a32bb141e3fd89f6bda70011ad21477ae">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a32bb141e3fd89f6bda70011ad21477ae">IsIn</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= this.entities.Vodka.Count())</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> VodkaforUpdate(<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> oldVodka, List&lt;string&gt; elementoftable)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (elementoftable[0] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">Vodka_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[0]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (elementoftable[1] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">Company_ID</a> = <span class="keywordtype">int</span>.Parse(elementoftable[1]);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (elementoftable[2] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">Vodka_Name</a> = elementoftable[2];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (elementoftable[3] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">Number_of_Destills</a> = <span class="keywordtype">int</span>.Parse(elementoftable[3]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">if</span> (elementoftable[4] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">Price</a> = <span class="keywordtype">int</span>.Parse(elementoftable[4]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (elementoftable[5] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">Volume</a> = <span class="keywordtype">int</span>.Parse(elementoftable[5]);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (elementoftable[6] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">Flavoured</a> = elementoftable[6];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span> (elementoftable[7] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">Material</a> = elementoftable[7];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (elementoftable[8] != <span class="keywordtype">string</span>.Empty)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                oldVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">Qualification</a> = elementoftable[8];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.entities.SaveChanges();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aa325866769f1b80770d49465cb957e01"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">VodkaDelivery.Data.Vodka.Material</a></div><div class="ttdeci">string Material</div><div class="ttdoc">Getter/Setter property of Material.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00060">Vodka.cs:60</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_aab45a560788db329263ef5c2a50f26a9"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#aab45a560788db329263ef5c2a50f26a9">VodkaDelivery.Repository.VodkaRepository.Delete</a></div><div class="ttdeci">bool Delete(int id)</div><div class="ttdoc">Delete on element.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00068">VodkaRepository.cs:68</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a1f4e40537b745e44aeb7e237d43e8f00"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a1f4e40537b745e44aeb7e237d43e8f00">VodkaDelivery.Repository.VodkaRepository.Update</a></div><div class="ttdeci">bool Update(int id, List&lt; string &gt; elementoftable)</div><div class="ttdoc">Update one vodka element.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00048">VodkaRepository.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a939ee46f78dcaf1923542feafcd3e1e0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">VodkaDelivery.Data.Vodka.Vodka_ID</a></div><div class="ttdeci">int Vodka_ID</div><div class="ttdoc">Getter/Setter property of Vodka_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00032">Vodka.cs:32</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a33e55e77966f1258b8886814736fd7d0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">VodkaDelivery.Data.Vodka.Vodka</a></div><div class="ttdeci">Vodka()</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00024">Vodka.cs:24</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">VodkaDelivery.Repository.CompanyRepository</a></div><div class="ttdoc">Company repository.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00017">CompanyRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aaf110c30da93c0208a50be6b5de245d4"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">VodkaDelivery.Data.Vodka.Volume</a></div><div class="ttdeci">Nullable&lt; double &gt; Volume</div><div class="ttdoc">Getter/Setter property of Volume.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00052">Vodka.cs:52</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_vodka_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">VodkaDelivery.Repository.IVodkaRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00059">IRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a7b1d181955ff666a3358bab389014511"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">VodkaDelivery.Data.Vodka.Vodka_Name</a></div><div class="ttdeci">string Vodka_Name</div><div class="ttdoc">Getter/Setter property of Vodka_Name.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00040">Vodka.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a2742a316140ad28171260d9016834396"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">VodkaDelivery.Repository.VodkaRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetAll()</div><div class="ttdoc">Visszaadja a vodkákat.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00025">VodkaRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_ac00fe18b8168318e2f8042830793578e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">VodkaDelivery.Data.Vodka.Company_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Company_ID</div><div class="ttdoc">Getter/Setter property of Company_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00036">Vodka.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html">VodkaDelivery.Data.Vodka</a></div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00018">Vodka.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aa212205590c44259b19da399b0104a60"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">VodkaDelivery.Data.Vodka.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Getter/Setter property of Price.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00048">Vodka.cs:48</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a69fde43a4b19bf3b94ac5572e572455f"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a69fde43a4b19bf3b94ac5572e572455f">VodkaDelivery.Repository.VodkaRepository.GetCompanyAndVodkaDatas</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetCompanyAndVodkaDatas(string name)</div><div class="ttdoc">Get the vodka datas and its company is datas.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00088">VodkaRepository.cs:88</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a8e5154ff98de4d1a23a35e3d4bc179fa"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">VodkaDelivery.Data.Vodka.Number_of_Destills</a></div><div class="ttdeci">Nullable&lt; int &gt; Number_of_Destills</div><div class="ttdoc">Getter/Setter property of Number_of_Destills.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00044">Vodka.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a2cbe627997f02fcb1c8e89f9a8e1f28e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">VodkaDelivery.Data.Vodka.Qualification</a></div><div class="ttdeci">string Qualification</div><div class="ttdoc">Getter/Setter property of Qualification.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00064">Vodka.cs:64</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a079a4f1d0e3b24d8adb473eb8ade3c3d"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a079a4f1d0e3b24d8adb473eb8ade3c3d">VodkaDelivery.Repository.VodkaRepository.InsertIn</a></div><div class="ttdeci">bool InsertIn(Vodka newElement)</div><div class="ttdoc">Insert into vodka table.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00035">VodkaRepository.cs:35</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html_a32bb141e3fd89f6bda70011ad21477ae"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a32bb141e3fd89f6bda70011ad21477ae">VodkaDelivery.Repository.VodkaRepository.IsIn</a></div><div class="ttdeci">bool IsIn(int id)</div><div class="ttdoc">Check if table has element with that ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00108">VodkaRepository.cs:108</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_company_repository_html_ab8f524be98d33a0f0df13391fa5c3a34"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">VodkaDelivery.Repository.CompanyRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; Company &gt; GetAll()</div><div class="ttdoc">Get all Companies.</div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00025">CompanyRepository.cs:25</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aaa892888a1248df70fe4dde2dba3f12d"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">VodkaDelivery.Data.Vodka.Flavoured</a></div><div class="ttdeci">string Flavoured</div><div class="ttdoc">Getter/Setter property of Flavoured.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00056">Vodka.cs:56</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_repository_1_1_vodka_repository_html"><div class="ttname"><a href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaDelivery.Repository.VodkaRepository</a></div><div class="ttdoc">Vodka Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_repository_8cs_source.html#l00017">VodkaRepository.cs:17</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">VodkaDelivery.Data::vodkadeliverydatabaseEntities</a></div><div class="ttdoc">Class of connecting class.</div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d929e9e12b52bcb386cd1ddad1a0dfc1.html">VodkaDelivery.Repository</a></li><li class="navelem"><b>VodkaRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
