<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/VodkaLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vodka_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VodkaLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VodkaLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_vodka_delivery.html">VodkaDelivery</a>.<a class="code" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaLogic</a> : <a class="code" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html">IVodkaLogic</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a> repo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a4aa724f2d92c8138bf4edcd7ee4a6034">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a4aa724f2d92c8138bf4edcd7ee4a6034">VodkaLogic</a>(<a class="code" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a> repo)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.repo = repo;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a1716e72adebcff9f4c85cd65cbb1c573">   38</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a1716e72adebcff9f4c85cd65cbb1c573">GetVodkas</a>()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            IQueryable&lt;Vodka&gt; vodkas = this.repo.GetAll().AsQueryable();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            List&lt;string&gt; back = <span class="keyword">new</span> List&lt;string&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $<span class="stringliteral">&quot;VODKA_ID | COMPANY_ID | VODKA_NAME | NUMBER_OF_DESTILLS | PRICE | VOLUME | FLAVOURED | MATERIAL | QUALIFICATION\n&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> item <span class="keywordflow">in</span> vodkas)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">Vodka_ID</a> &lt; 10)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    back.Add($<span class="stringliteral">&quot;{item.Vodka_ID}  | {item.Company_ID} | {item.Vodka_Name} | {item.Number_of_Destills} | {item.Price} | {item.Volume} | {item.Flavoured} | {item.Material} | {item.Qualification}&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    back.Add($<span class="stringliteral">&quot;{item.Vodka_ID} | {item.Company_ID} | {item.Vodka_Name} | {item.Number_of_Destills} | {item.Price} | {item.Volume} | {item.Flavoured} | {item.Material} | {item.Qualification}&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> back;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a5c54f704fd46523eedae16d55c3c286d">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a5c54f704fd46523eedae16d55c3c286d">InsertIntoVodka</a>(List&lt;string&gt; newVodka)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> vodka = <span class="keyword">new</span> <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> inVodka = vodka;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">Vodka_ID</a> = <span class="keywordtype">int</span>.Parse(newVodka[0]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">Company_ID</a> = <span class="keywordtype">int</span>.Parse(newVodka[1]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">Vodka_Name</a> = newVodka[2];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">Number_of_Destills</a> = <span class="keywordtype">int</span>.Parse(newVodka[3]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">Price</a> = <span class="keywordtype">int</span>.Parse(newVodka[4]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">Volume</a> = <span class="keywordtype">int</span>.Parse(newVodka[5]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">Flavoured</a> = newVodka[6];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">Material</a> = newVodka[7];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            inVodka.<a class="code" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">Qualification</a> = newVodka[8];</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this.repo.InsertIn(inVodka);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a688d2719da9368499bd72f2e6db80332">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a688d2719da9368499bd72f2e6db80332">UpdateVodka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, List&lt;string&gt; updatedVodka)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> this.repo.Update(<span class="keywordtype">id</span>, updatedVodka);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a8e84341835c7dfdfa1efc0653a9a4741">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a8e84341835c7dfdfa1efc0653a9a4741">DeleteVodka</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> this.repo.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">  107</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Vodka&gt; <a class="code" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">GetCompanyAndVodkaDatas</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">return</span> this.repo.GetCompanyAndVodkaDatas(name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aa325866769f1b80770d49465cb957e01"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">VodkaDelivery.Data.Vodka.Material</a></div><div class="ttdeci">string Material</div><div class="ttdoc">Getter/Setter property of Material.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00060">Vodka.cs:60</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a939ee46f78dcaf1923542feafcd3e1e0"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">VodkaDelivery.Data.Vodka.Vodka_ID</a></div><div class="ttdeci">int Vodka_ID</div><div class="ttdoc">Getter/Setter property of Vodka_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00032">Vodka.cs:32</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a4aa724f2d92c8138bf4edcd7ee4a6034"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a4aa724f2d92c8138bf4edcd7ee4a6034">VodkaDelivery.Logic.VodkaLogic.VodkaLogic</a></div><div class="ttdeci">VodkaLogic(IVodkaRepository repo)</div><div class="ttdoc">Initializes a new instance of the VodkaLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00029">VodkaLogic.cs:29</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_repository_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_repository_8cs_source.html#l00005">CompanyRepository.cs:5</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_data_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_company_8cs_source.html#l00010">Company.cs:10</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a8e84341835c7dfdfa1efc0653a9a4741"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a8e84341835c7dfdfa1efc0653a9a4741">VodkaDelivery.Logic.VodkaLogic.DeleteVodka</a></div><div class="ttdeci">bool DeleteVodka(int id)</div><div class="ttdoc">Delete one element from vodka table.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00097">VodkaLogic.cs:97</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aaf110c30da93c0208a50be6b5de245d4"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">VodkaDelivery.Data.Vodka.Volume</a></div><div class="ttdeci">Nullable&lt; double &gt; Volume</div><div class="ttdoc">Getter/Setter property of Volume.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00052">Vodka.cs:52</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_repository_1_1_i_vodka_repository_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">VodkaDelivery.Repository.IVodkaRepository</a></div><div class="ttdoc">Interface for non-CRUD.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00059">IRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a7b1d181955ff666a3358bab389014511"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">VodkaDelivery.Data.Vodka.Vodka_Name</a></div><div class="ttdeci">string Vodka_Name</div><div class="ttdoc">Getter/Setter property of Vodka_Name.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00040">Vodka.cs:40</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_ac00fe18b8168318e2f8042830793578e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">VodkaDelivery.Data.Vodka.Company_ID</a></div><div class="ttdeci">Nullable&lt; int &gt; Company_ID</div><div class="ttdoc">Getter/Setter property of Company_ID.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00036">Vodka.cs:36</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html">VodkaDelivery.Data.Vodka</a></div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00018">Vodka.cs:18</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aa212205590c44259b19da399b0104a60"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">VodkaDelivery.Data.Vodka.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Getter/Setter property of Price.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00048">Vodka.cs:48</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_1_1_logic_html"><div class="ttname"><a href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_end_point_logic_8cs_source.html#l00005">EndPointLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaDelivery.Logic.VodkaLogic</a></div><div class="ttdoc">Vodka BL class of Program.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00018">VodkaLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_vodka_delivery_1_1_logic_1_1_i_vodka_logic_html"><div class="ttname"><a href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html">VodkaDelivery.Logic.IVodkaLogic</a></div><div class="ttdoc">Interface fo Vodka BL.</div><div class="ttdef"><b>Definition:</b> <a href="_i_vodka_logic_8cs_source.html#l00014">IVodkaLogic.cs:14</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a8e5154ff98de4d1a23a35e3d4bc179fa"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">VodkaDelivery.Data.Vodka.Number_of_Destills</a></div><div class="ttdeci">Nullable&lt; int &gt; Number_of_Destills</div><div class="ttdoc">Getter/Setter property of Number_of_Destills.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00044">Vodka.cs:44</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_a2cbe627997f02fcb1c8e89f9a8e1f28e"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">VodkaDelivery.Data.Vodka.Qualification</a></div><div class="ttdeci">string Qualification</div><div class="ttdoc">Getter/Setter property of Qualification.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00064">Vodka.cs:64</a></div></div>
<div class="ttc" id="anamespace_vodka_delivery_html"><div class="ttname"><a href="namespace_vodka_delivery.html">VodkaDelivery</a></div><div class="ttdef"><b>Definition:</b> <a href="_menu_8cs_source.html#l00005">Menu.cs:5</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_data_1_1_vodka_html_aaa892888a1248df70fe4dde2dba3f12d"><div class="ttname"><a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">VodkaDelivery.Data.Vodka.Flavoured</a></div><div class="ttdeci">string Flavoured</div><div class="ttdoc">Getter/Setter property of Flavoured.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_8cs_source.html#l00056">Vodka.cs:56</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a1716e72adebcff9f4c85cd65cbb1c573"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a1716e72adebcff9f4c85cd65cbb1c573">VodkaDelivery.Logic.VodkaLogic.GetVodkas</a></div><div class="ttdeci">List&lt; string &gt; GetVodkas()</div><div class="ttdoc">Method that create a table from vodkas.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00038">VodkaLogic.cs:38</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a5c54f704fd46523eedae16d55c3c286d"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a5c54f704fd46523eedae16d55c3c286d">VodkaDelivery.Logic.VodkaLogic.InsertIntoVodka</a></div><div class="ttdeci">bool InsertIntoVodka(List&lt; string &gt; newVodka)</div><div class="ttdoc">Insert into vodka table.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00065">VodkaLogic.cs:65</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a882d483cdd055aaca389c8afdb3f1c42"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">VodkaDelivery.Logic.VodkaLogic.GetCompanyAndVodkaDatas</a></div><div class="ttdeci">IQueryable&lt; Vodka &gt; GetCompanyAndVodkaDatas(string name)</div><div class="ttdoc">Get the vodka datas and its company is datas.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00107">VodkaLogic.cs:107</a></div></div>
<div class="ttc" id="aclass_vodka_delivery_1_1_logic_1_1_vodka_logic_html_a688d2719da9368499bd72f2e6db80332"><div class="ttname"><a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a688d2719da9368499bd72f2e6db80332">VodkaDelivery.Logic.VodkaLogic.UpdateVodka</a></div><div class="ttdeci">bool UpdateVodka(int id, List&lt; string &gt; updatedVodka)</div><div class="ttdoc">Update one element from vodka table.</div><div class="ttdef"><b>Definition:</b> <a href="_vodka_logic_8cs_source.html#l00087">VodkaLogic.cs:87</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_f420a3a81bdc69fb4250befdac2a4a6b.html">PROG</a></li><li class="navelem"><a class="el" href="dir_97acbe55e947b43d11c17a06397dfe02.html">PROG3</a></li><li class="navelem"><a class="el" href="dir_d7204845f455a0e22efd3d8cce63a7fa.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_d81022f65bd9b8bcaa412676577ca551.html">OENIK_PROG3_2019_2_AFWFZZ</a></li><li class="navelem"><a class="el" href="dir_d662ace7a994a49f58666f54673b9501.html">VodkaDelivery.Logic</a></li><li class="navelem"><a class="el" href="dir_6ff46fb57edddbe61cc2dc23191bde5c.html">Logic</a></li><li class="navelem"><b>VodkaLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
