<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Logic.VodkaLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_vodka_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.VodkaLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vodka BL class of Program.  
 <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VodkaDelivery.Logic.VodkaLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vodka_delivery_1_1_logic_1_1_vodka_logic.png" usemap="#VodkaDelivery.Logic.VodkaLogic_map" alt=""/>
  <map id="VodkaDelivery.Logic.VodkaLogic_map" name="VodkaDelivery.Logic.VodkaLogic_map">
<area href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html" title="Interface fo Vodka BL." alt="VodkaDelivery.Logic.IVodkaLogic" shape="rect" coords="0,0,205,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4aa724f2d92c8138bf4edcd7ee4a6034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a4aa724f2d92c8138bf4edcd7ee4a6034">VodkaLogic</a> (<a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a> repo)</td></tr>
<tr class="memdesc:a4aa724f2d92c8138bf4edcd7ee4a6034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html" title="Vodka BL class of Program.">VodkaLogic</a> class.  <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a4aa724f2d92c8138bf4edcd7ee4a6034">More...</a><br /></td></tr>
<tr class="separator:a4aa724f2d92c8138bf4edcd7ee4a6034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716e72adebcff9f4c85cd65cbb1c573"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a1716e72adebcff9f4c85cd65cbb1c573">GetVodkas</a> ()</td></tr>
<tr class="memdesc:a1716e72adebcff9f4c85cd65cbb1c573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that create a table from vodkas.  <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a1716e72adebcff9f4c85cd65cbb1c573">More...</a><br /></td></tr>
<tr class="separator:a1716e72adebcff9f4c85cd65cbb1c573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54f704fd46523eedae16d55c3c286d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a5c54f704fd46523eedae16d55c3c286d">InsertIntoVodka</a> (List&lt; string &gt; newVodka)</td></tr>
<tr class="memdesc:a5c54f704fd46523eedae16d55c3c286d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into vodka table.  <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a5c54f704fd46523eedae16d55c3c286d">More...</a><br /></td></tr>
<tr class="separator:a5c54f704fd46523eedae16d55c3c286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d2719da9368499bd72f2e6db80332"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a688d2719da9368499bd72f2e6db80332">UpdateVodka</a> (int id, List&lt; string &gt; updatedVodka)</td></tr>
<tr class="memdesc:a688d2719da9368499bd72f2e6db80332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element from vodka table.  <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a688d2719da9368499bd72f2e6db80332">More...</a><br /></td></tr>
<tr class="separator:a688d2719da9368499bd72f2e6db80332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84341835c7dfdfa1efc0653a9a4741"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a8e84341835c7dfdfa1efc0653a9a4741">DeleteVodka</a> (int id)</td></tr>
<tr class="memdesc:a8e84341835c7dfdfa1efc0653a9a4741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element from vodka table.  <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a8e84341835c7dfdfa1efc0653a9a4741">More...</a><br /></td></tr>
<tr class="separator:a8e84341835c7dfdfa1efc0653a9a4741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882d483cdd055aaca389c8afdb3f1c42"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">GetCompanyAndVodkaDatas</a> (string name)</td></tr>
<tr class="memdesc:a882d483cdd055aaca389c8afdb3f1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the vodka datas and its company is datas.  <a href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">More...</a><br /></td></tr>
<tr class="separator:a882d483cdd055aaca389c8afdb3f1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Vodka BL class of Program. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4aa724f2d92c8138bf4edcd7ee4a6034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa724f2d92c8138bf4edcd7ee4a6034">&#9670;&nbsp;</a></span>VodkaLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Logic.VodkaLogic.VodkaLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html" title="Vodka BL class of Program.">VodkaLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Using for DI.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e84341835c7dfdfa1efc0653a9a4741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e84341835c7dfdfa1efc0653a9a4741">&#9670;&nbsp;</a></span>DeleteVodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.VodkaLogic.DeleteVodka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one element from vodka table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;True if could be deleted, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#a51536674b2524c28b49c5d5b6f19e23f">VodkaDelivery.Logic.IVodkaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00097">97</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>

</div>
</div>
<a id="a882d483cdd055aaca389c8afdb3f1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882d483cdd055aaca389c8afdb3f1c42">&#9670;&nbsp;</a></span>GetCompanyAndVodkaDatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>&gt; VodkaDelivery.Logic.VodkaLogic.GetCompanyAndVodkaDatas </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the vodka datas and its company is datas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Search through names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vodkas and companies datas if its found it, null if not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#ac863c78ff36612d80fb60ba3aaa212ec">VodkaDelivery.Logic.IVodkaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00107">107</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>

</div>
</div>
<a id="a1716e72adebcff9f4c85cd65cbb1c573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716e72adebcff9f4c85cd65cbb1c573">&#9670;&nbsp;</a></span>GetVodkas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; VodkaDelivery.Logic.VodkaLogic.GetVodkas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that create a table from vodkas. </p>
<dl class="section return"><dt>Returns</dt><dd>Table from vodkas.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#ab600cc09c2251834daf8fe8c3d1f40b4">VodkaDelivery.Logic.IVodkaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>

</div>
</div>
<a id="a5c54f704fd46523eedae16d55c3c286d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c54f704fd46523eedae16d55c3c286d">&#9670;&nbsp;</a></span>InsertIntoVodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.VodkaLogic.InsertIntoVodka </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newVodka</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert into vodka table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVodka</td><td>One vodka element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true, if element could insterted into table.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#a41e089d1ed0342ed3ce4d41c12b5dc31">VodkaDelivery.Logic.IVodkaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>

</div>
</div>
<a id="a688d2719da9368499bd72f2e6db80332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d2719da9368499bd72f2e6db80332">&#9670;&nbsp;</a></span>UpdateVodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.VodkaLogic.UpdateVodka </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updatedVodka</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one element from vodka table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
    <tr><td class="paramname">updatedVodka</td><td>new datails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be updated, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#acb7f206a93108e90ee71fb8ad2e19031">VodkaDelivery.Logic.IVodkaLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vodka_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/<a class="el" href="_vodka_logic_8cs_source.html">VodkaLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
