<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Logic.ShopLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_shop_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_logic_1_1_shop_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.ShopLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shop BL class of Program.  
 <a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VodkaDelivery.Logic.ShopLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vodka_delivery_1_1_logic_1_1_shop_logic.png" usemap="#VodkaDelivery.Logic.ShopLogic_map" alt=""/>
  <map id="VodkaDelivery.Logic.ShopLogic_map" name="VodkaDelivery.Logic.ShopLogic_map">
<area href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html" title="Interface for Shop BL." alt="VodkaDelivery.Logic.IShopLogic" shape="rect" coords="0,0,198,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3cce9e20f870f13bae6042a307e416d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#ae3cce9e20f870f13bae6042a307e416d">ShopLogic</a> (<a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> repo)</td></tr>
<tr class="memdesc:ae3cce9e20f870f13bae6042a307e416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html" title="Shop BL class of Program.">ShopLogic</a> class.  <a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#ae3cce9e20f870f13bae6042a307e416d">More...</a><br /></td></tr>
<tr class="separator:ae3cce9e20f870f13bae6042a307e416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb993d42dcb8fc28774a789ef752ca"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a4cdb993d42dcb8fc28774a789ef752ca">GetShops</a> ()</td></tr>
<tr class="memdesc:a4cdb993d42dcb8fc28774a789ef752ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that create a table from shops.  <a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a4cdb993d42dcb8fc28774a789ef752ca">More...</a><br /></td></tr>
<tr class="separator:a4cdb993d42dcb8fc28774a789ef752ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a37e693f4576bcf345206794c95bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a014a37e693f4576bcf345206794c95bf">InsertIntoShop</a> (List&lt; string &gt; newShop)</td></tr>
<tr class="memdesc:a014a37e693f4576bcf345206794c95bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into shop table.  <a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a014a37e693f4576bcf345206794c95bf">More...</a><br /></td></tr>
<tr class="separator:a014a37e693f4576bcf345206794c95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdf6f728ce2ac97aa733914dad4f16d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#abcdf6f728ce2ac97aa733914dad4f16d">UpdateShop</a> (int id, List&lt; string &gt; updatedShop)</td></tr>
<tr class="memdesc:abcdf6f728ce2ac97aa733914dad4f16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element from shop table.  <a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#abcdf6f728ce2ac97aa733914dad4f16d">More...</a><br /></td></tr>
<tr class="separator:abcdf6f728ce2ac97aa733914dad4f16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a6fd847a699a35c3bda87df2b710b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a355a6fd847a699a35c3bda87df2b710b">DeleteShop</a> (int id)</td></tr>
<tr class="memdesc:a355a6fd847a699a35c3bda87df2b710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element from shop table.  <a href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a355a6fd847a699a35c3bda87df2b710b">More...</a><br /></td></tr>
<tr class="separator:a355a6fd847a699a35c3bda87df2b710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Shop BL class of Program. </p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3cce9e20f870f13bae6042a307e416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cce9e20f870f13bae6042a307e416d">&#9670;&nbsp;</a></span>ShopLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Logic.ShopLogic.ShopLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html" title="Shop BL class of Program.">ShopLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Using for DI.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a355a6fd847a699a35c3bda87df2b710b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a6fd847a699a35c3bda87df2b710b">&#9670;&nbsp;</a></span>DeleteShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.ShopLogic.DeleteShop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one element from shop table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;True if could be deleted, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#ad4a9876ce8eea83f454e8dfeeb6a3d39">VodkaDelivery.Logic.IShopLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00087">87</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<a id="a4cdb993d42dcb8fc28774a789ef752ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdb993d42dcb8fc28774a789ef752ca">&#9670;&nbsp;</a></span>GetShops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; VodkaDelivery.Logic.ShopLogic.GetShops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that create a table from shops. </p>
<dl class="section return"><dt>Returns</dt><dd>Table from shops.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a81968674183f464baafed55c7f6684ab">VodkaDelivery.Logic.IShopLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<a id="a014a37e693f4576bcf345206794c95bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014a37e693f4576bcf345206794c95bf">&#9670;&nbsp;</a></span>InsertIntoShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.ShopLogic.InsertIntoShop </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newShop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert into shop table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newShop</td><td>One shop element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true, if element could insterted into table.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a16bca1ccd6267e0f929cae09ca182a94">VodkaDelivery.Logic.IShopLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00057">57</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<a id="abcdf6f728ce2ac97aa733914dad4f16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcdf6f728ce2ac97aa733914dad4f16d">&#9670;&nbsp;</a></span>UpdateShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.ShopLogic.UpdateShop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updatedShop</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one element from shop table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
    <tr><td class="paramname">updatedShop</td><td>new datails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be updated, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a1090da09515ed819f3343bd8d439cffc">VodkaDelivery.Logic.IShopLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_shop_logic_8cs_source.html#l00077">77</a> of file <a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/<a class="el" href="_shop_logic_8cs_source.html">ShopLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html">ShopLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
