<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Repository.CompanyRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_repository_1_1_company_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_repository_1_1_company_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Repository.CompanyRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company repository.  
 <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VodkaDelivery.Repository.CompanyRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vodka_delivery_1_1_repository_1_1_company_repository.png" usemap="#VodkaDelivery.Repository.CompanyRepository_map" alt=""/>
  <map id="VodkaDelivery.Repository.CompanyRepository_map" name="VodkaDelivery.Repository.CompanyRepository_map">
<area href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html" title="Interface for non-CRUD." alt="VodkaDelivery.Repository.ICompanyRepository" shape="rect" coords="0,56,304,80"/>
<area href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" alt="VodkaDelivery.Repository.IRepository&lt; Company &gt;" shape="rect" coords="0,0,304,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f524be98d33a0f0df13391fa5c3a34"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">GetAll</a> ()</td></tr>
<tr class="memdesc:ab8f524be98d33a0f0df13391fa5c3a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all Companies.  <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">More...</a><br /></td></tr>
<tr class="separator:ab8f524be98d33a0f0df13391fa5c3a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6149b609bb6a9353ccb484c093670b91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a6149b609bb6a9353ccb484c093670b91">InsertIn</a> (<a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> newElement)</td></tr>
<tr class="memdesc:a6149b609bb6a9353ccb484c093670b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into Company table.  <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a6149b609bb6a9353ccb484c093670b91">More...</a><br /></td></tr>
<tr class="separator:a6149b609bb6a9353ccb484c093670b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc6426cf83888430935f11d08d4134"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a40fc6426cf83888430935f11d08d4134">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a40fc6426cf83888430935f11d08d4134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element from company table.  <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a40fc6426cf83888430935f11d08d4134">More...</a><br /></td></tr>
<tr class="separator:a40fc6426cf83888430935f11d08d4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53a5df696ebf70e5914e3bf8aa76f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ae53a5df696ebf70e5914e3bf8aa76f0a">Delete</a> (int id)</td></tr>
<tr class="memdesc:ae53a5df696ebf70e5914e3bf8aa76f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element from company table.  <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ae53a5df696ebf70e5914e3bf8aa76f0a">More...</a><br /></td></tr>
<tr class="separator:ae53a5df696ebf70e5914e3bf8aa76f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c1f11c18165899aa96e4431bbe9a0"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#afc4c1f11c18165899aa96e4431bbe9a0">GetExpensiveVodkas</a> ()</td></tr>
<tr class="memdesc:afc4c1f11c18165899aa96e4431bbe9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return expensive vodkas.  <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#afc4c1f11c18165899aa96e4431bbe9a0">More...</a><br /></td></tr>
<tr class="separator:afc4c1f11c18165899aa96e4431bbe9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f8c1459954ce1e83724b015db310e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">IsIn</a> (int id)</td></tr>
<tr class="memdesc:a277f8c1459954ce1e83724b015db310e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if table has element with that ID.  <a href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">More...</a><br /></td></tr>
<tr class="separator:a277f8c1459954ce1e83724b015db310e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">VodkaDelivery.Repository.IRepository&lt; Company &gt;</a></td></tr>
<tr class="memitem:a2832031f34a845b0458a2a293bd9973a inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">GetAll</a> ()</td></tr>
<tr class="memdesc:a2832031f34a845b0458a2a293bd9973a inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja az összes elemet.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">More...</a><br /></td></tr>
<tr class="separator:a2832031f34a845b0458a2a293bd9973a inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5445a3665c322373df54694ad39a10 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">InsertIn</a> (T newElement)</td></tr>
<tr class="memdesc:afe5445a3665c322373df54694ad39a10 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into the given table.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">More...</a><br /></td></tr>
<tr class="separator:afe5445a3665c322373df54694ad39a10 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fde4d048e9b8769e4af3d61b875215 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a88fde4d048e9b8769e4af3d61b875215 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">More...</a><br /></td></tr>
<tr class="separator:a88fde4d048e9b8769e4af3d61b875215 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff0e3456e72682d9b1956d78f632b8 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">Delete</a> (int id)</td></tr>
<tr class="memdesc:aafff0e3456e72682d9b1956d78f632b8 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">More...</a><br /></td></tr>
<tr class="separator:aafff0e3456e72682d9b1956d78f632b8 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73d8018da0909dfb46f045932f028f inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">IsIn</a> (int id)</td></tr>
<tr class="memdesc:acb73d8018da0909dfb46f045932f028f inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if element with id is in T generic table.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">More...</a><br /></td></tr>
<tr class="separator:acb73d8018da0909dfb46f045932f028f inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company repository. </p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae53a5df696ebf70e5914e3bf8aa76f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53a5df696ebf70e5914e3bf8aa76f0a">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.CompanyRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one element from company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be deleted, false if could not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00068">68</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="ab8f524be98d33a0f0df13391fa5c3a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f524be98d33a0f0df13391fa5c3a34">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>&gt; VodkaDelivery.Repository.CompanyRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all Companies. </p>
<dl class="section return"><dt>Returns</dt><dd>company.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="afc4c1f11c18165899aa96e4431bbe9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4c1f11c18165899aa96e4431bbe9a0">&#9670;&nbsp;</a></span>GetExpensiveVodkas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>&gt; VodkaDelivery.Repository.CompanyRepository.GetExpensiveVodkas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return expensive vodkas. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of vodkas.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html#ade4786e0114616868200cf0eff62abd0">VodkaDelivery.Repository.ICompanyRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00087">87</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="a6149b609bb6a9353ccb484c093670b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6149b609bb6a9353ccb484c093670b91">&#9670;&nbsp;</a></span>InsertIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.CompanyRepository.InsertIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert into Company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newElement</td><td>One element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true, if element could insterted into table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00035">35</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="a277f8c1459954ce1e83724b015db310e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277f8c1459954ce1e83724b015db310e">&#9670;&nbsp;</a></span>IsIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.CompanyRepository.IsIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if table has element with that ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Input ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if tha ID is valid, False if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00107">107</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<a id="a40fc6426cf83888430935f11d08d4134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fc6426cf83888430935f11d08d4134">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.CompanyRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one element from company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>New details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be updated, false if could not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/<a class="el" href="_company_repository_8cs_source.html">CompanyRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">CompanyRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
