<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Data.Delivery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_data_1_1_delivery.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_vodka_delivery_1_1_data_1_1_delivery-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Data.Delivery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa91f618cb706377204f3531998fe324b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">Delivery_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa91f618cb706377204f3531998fe324b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Delivery_ID.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">More...</a><br /></td></tr>
<tr class="separator:aa91f618cb706377204f3531998fe324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">Vodka_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Vodka_ID.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">More...</a><br /></td></tr>
<tr class="separator:a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83017ac42ad5d4f915521d7f98d4cb5"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">Shop_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab83017ac42ad5d4f915521d7f98d4cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Shop_ID.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">More...</a><br /></td></tr>
<tr class="separator:ab83017ac42ad5d4f915521d7f98d4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bc35c88b2d2b2f5e637b292bc3d743"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78bc35c88b2d2b2f5e637b292bc3d743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Date.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">More...</a><br /></td></tr>
<tr class="separator:a78bc35c88b2d2b2f5e637b292bc3d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5089c3ab6828a4558ce5f08b8219463"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">Status</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5089c3ab6828a4558ce5f08b8219463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Status.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">More...</a><br /></td></tr>
<tr class="separator:ad5089c3ab6828a4558ce5f08b8219463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b98199fd9479ea1182676757ed1ed6"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5b98199fd9479ea1182676757ed1ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Quantity.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">More...</a><br /></td></tr>
<tr class="separator:ad5b98199fd9479ea1182676757ed1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376865fbbc42d6996595f4654843f74e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">Client</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a376865fbbc42d6996595f4654843f74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of Client.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">More...</a><br /></td></tr>
<tr class="separator:a376865fbbc42d6996595f4654843f74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ee0e63e1d8b8aa4fcf531e308935d"><td class="memItemLeft" align="right" valign="top">Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">Deadline</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa0ee0e63e1d8b8aa4fcf531e308935d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gettes/Setter property of DeadLine.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">More...</a><br /></td></tr>
<tr class="separator:afa0ee0e63e1d8b8aa4fcf531e308935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d38d19a5ea33d62db5887f47ae1e95"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#af1d38d19a5ea33d62db5887f47ae1e95">Shop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1d38d19a5ea33d62db5887f47ae1e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yes.  <a href="class_vodka_delivery_1_1_data_1_1_delivery.html#af1d38d19a5ea33d62db5887f47ae1e95">More...</a><br /></td></tr>
<tr class="separator:af1d38d19a5ea33d62db5887f47ae1e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff5c51ef17f36f889392433f8cf56f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#abff5c51ef17f36f889392433f8cf56f0">Vodka</a><code> [get, set]</code></td></tr>
<tr class="separator:abff5c51ef17f36f889392433f8cf56f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00018">18</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a376865fbbc42d6996595f4654843f74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376865fbbc42d6996595f4654843f74e">&#9670;&nbsp;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Delivery.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Client. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00047">47</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="a78bc35c88b2d2b2f5e637b292bc3d743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bc35c88b2d2b2f5e637b292bc3d743">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; VodkaDelivery.Data.Delivery.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Date. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00035">35</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="afa0ee0e63e1d8b8aa4fcf531e308935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ee0e63e1d8b8aa4fcf531e308935d">&#9670;&nbsp;</a></span>Deadline</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;System.DateTime&gt; VodkaDelivery.Data.Delivery.Deadline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of DeadLine. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00051">51</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="aa91f618cb706377204f3531998fe324b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91f618cb706377204f3531998fe324b">&#9670;&nbsp;</a></span>Delivery_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VodkaDelivery.Data.Delivery.Delivery_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Delivery_ID. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00023">23</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="ad5b98199fd9479ea1182676757ed1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b98199fd9479ea1182676757ed1ed6">&#9670;&nbsp;</a></span>Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; VodkaDelivery.Data.Delivery.Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Quantity. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00043">43</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="af1d38d19a5ea33d62db5887f47ae1e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d38d19a5ea33d62db5887f47ae1e95">&#9670;&nbsp;</a></span>Shop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> VodkaDelivery.Data.Delivery.Shop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yes. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00056">56</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="ab83017ac42ad5d4f915521d7f98d4cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83017ac42ad5d4f915521d7f98d4cb5">&#9670;&nbsp;</a></span>Shop_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; VodkaDelivery.Data.Delivery.Shop_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Shop_ID. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00031">31</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="ad5089c3ab6828a4558ce5f08b8219463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5089c3ab6828a4558ce5f08b8219463">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Delivery.Status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Status. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00039">39</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="abff5c51ef17f36f889392433f8cf56f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff5c51ef17f36f889392433f8cf56f0">&#9670;&nbsp;</a></span>Vodka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> VodkaDelivery.Data.Delivery.Vodka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00060">60</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<a id="a2cb11ffb3700c2e5cb0ebc53fa9ef8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">&#9670;&nbsp;</a></span>Vodka_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; VodkaDelivery.Data.Delivery.Vodka_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gettes/Setter property of Vodka_ID. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_8cs_source.html#l00027">27</a> of file <a class="el" href="_delivery_8cs_source.html">Delivery.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/<a class="el" href="_delivery_8cs_source.html">Delivery.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
