<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Logic.EndPointLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_end_point_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.EndPointLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a> class of the Program, for Endpoint.  
 <a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46c81a03b5dfb1ab0da04b33ef06701"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ae46c81a03b5dfb1ab0da04b33ef06701">XmlFromURL</a> ()</td></tr>
<tr class="memdesc:ae46c81a03b5dfb1ab0da04b33ef06701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get XML from java project.  <a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ae46c81a03b5dfb1ab0da04b33ef06701">More...</a><br /></td></tr>
<tr class="separator:ae46c81a03b5dfb1ab0da04b33ef06701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d9a977f46d456619d7150f0cf8f9df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ab8d9a977f46d456619d7150f0cf8f9df">SplitXml</a> (string tombSplit)</td></tr>
<tr class="memdesc:ab8d9a977f46d456619d7150f0cf8f9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split XML to form.  <a href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ab8d9a977f46d456619d7150f0cf8f9df">More...</a><br /></td></tr>
<tr class="separator:ab8d9a977f46d456619d7150f0cf8f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a> class of the Program, for Endpoint. </p>

<p class="definition">Definition at line <a class="el" href="_end_point_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_end_point_logic_8cs_source.html">EndPointLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab8d9a977f46d456619d7150f0cf8f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d9a977f46d456619d7150f0cf8f9df">&#9670;&nbsp;</a></span>SplitXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.EndPointLogic.SplitXml </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tombSplit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split XML to form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tombSplit</td><td>XML datas in string.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_end_point_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_end_point_logic_8cs_source.html">EndPointLogic.cs</a>.</p>

</div>
</div>
<a id="ae46c81a03b5dfb1ab0da04b33ef06701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46c81a03b5dfb1ab0da04b33ef06701">&#9670;&nbsp;</a></span>XmlFromURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Logic.EndPointLogic.XmlFromURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get XML from java project. </p>
<dl class="section return"><dt>Returns</dt><dd>XML datas in string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_end_point_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_end_point_logic_8cs_source.html">EndPointLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/<a class="el" href="_end_point_logic_8cs_source.html">EndPointLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html">EndPointLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
