<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.Tests.Tests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">GetCompanyAndVodkaDatas</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">GetDeliveriesUsingVodkaName</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">GetExpensiveVodkas</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">SetUp</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">TestDeleteCompany</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">TestDeleteDelivery</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">TestDeleteShop</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">TestDeleteVodka</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">TestInsertCompany</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">TestInsertDelivery</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">TestInsertShop</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">TestInsertVodka</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">TestReadCompanies</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">TestReadDeliveries</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">TestReadShops</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">TestReadVodkas</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">TestUpdateCompany</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">TestUpdateDelivery</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">TestUpdateShop</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">TestUpdateVodka</a>()</td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">VodkaDelivery.Logic.Tests.Tests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
