<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Logic.DeliveryLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_delivery_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.DeliveryLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delivery BL class of Program.  
 <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VodkaDelivery.Logic.DeliveryLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vodka_delivery_1_1_logic_1_1_delivery_logic.png" usemap="#VodkaDelivery.Logic.DeliveryLogic_map" alt=""/>
  <map id="VodkaDelivery.Logic.DeliveryLogic_map" name="VodkaDelivery.Logic.DeliveryLogic_map">
<area href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html" title="Interface for Delivery BL." alt="VodkaDelivery.Logic.IDeliveryLogic" shape="rect" coords="0,0,217,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a383889294a796bdd27434d2619c5c33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a383889294a796bdd27434d2619c5c33c">DeliveryLogic</a> (<a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a> repo)</td></tr>
<tr class="memdesc:a383889294a796bdd27434d2619c5c33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html" title="Delivery BL class of Program.">DeliveryLogic</a> class.  <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a383889294a796bdd27434d2619c5c33c">More...</a><br /></td></tr>
<tr class="separator:a383889294a796bdd27434d2619c5c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca07487ff96ab5db6683ed6e4b834e"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a89ca07487ff96ab5db6683ed6e4b834e">GetDeliveries</a> ()</td></tr>
<tr class="memdesc:a89ca07487ff96ab5db6683ed6e4b834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that create a table from companies.  <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a89ca07487ff96ab5db6683ed6e4b834e">More...</a><br /></td></tr>
<tr class="separator:a89ca07487ff96ab5db6683ed6e4b834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b589a5896ce6cc60bfc9778e0736f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#ae6b589a5896ce6cc60bfc9778e0736f1">InsertIntoDelivery</a> (List&lt; string &gt; newDelivery)</td></tr>
<tr class="memdesc:ae6b589a5896ce6cc60bfc9778e0736f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into delivery table.  <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#ae6b589a5896ce6cc60bfc9778e0736f1">More...</a><br /></td></tr>
<tr class="separator:ae6b589a5896ce6cc60bfc9778e0736f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fdc482a7f5e4e2d9707836deedb4cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a06fdc482a7f5e4e2d9707836deedb4cd">UpdateDelivery</a> (int id, List&lt; string &gt; updatedDelivery)</td></tr>
<tr class="memdesc:a06fdc482a7f5e4e2d9707836deedb4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element from delivery table.  <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a06fdc482a7f5e4e2d9707836deedb4cd">More...</a><br /></td></tr>
<tr class="separator:a06fdc482a7f5e4e2d9707836deedb4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a831e60124c358ef4ef579570a89cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a72a831e60124c358ef4ef579570a89cb">DeteleDelivery</a> (int id)</td></tr>
<tr class="memdesc:a72a831e60124c358ef4ef579570a89cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element from delviery table.  <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a72a831e60124c358ef4ef579570a89cb">More...</a><br /></td></tr>
<tr class="separator:a72a831e60124c358ef4ef579570a89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f6c989a5ca0293af3ab88ff5af7dc1"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">GetDeliveriesUsingVodkaName</a> (string name)</td></tr>
<tr class="memdesc:a67f6c989a5ca0293af3ab88ff5af7dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of vodka's name and when were deliveried them.  <a href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">More...</a><br /></td></tr>
<tr class="separator:a67f6c989a5ca0293af3ab88ff5af7dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delivery BL class of Program. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a383889294a796bdd27434d2619c5c33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383889294a796bdd27434d2619c5c33c">&#9670;&nbsp;</a></span>DeliveryLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Logic.DeliveryLogic.DeliveryLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html" title="Delivery BL class of Program.">DeliveryLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Using for DI.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72a831e60124c358ef4ef579570a89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a831e60124c358ef4ef579570a89cb">&#9670;&nbsp;</a></span>DeteleDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.DeliveryLogic.DeteleDelivery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one element from delviery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;True if could be deleted, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a0516a7cdef2393660dca1e59b5cab859">VodkaDelivery.Logic.IDeliveryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00095">95</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>

</div>
</div>
<a id="a89ca07487ff96ab5db6683ed6e4b834e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca07487ff96ab5db6683ed6e4b834e">&#9670;&nbsp;</a></span>GetDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; VodkaDelivery.Logic.DeliveryLogic.GetDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that create a table from companies. </p>
<dl class="section return"><dt>Returns</dt><dd>Table from company.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a934a3309b5fd3aa3092c18e49c8b90e1">VodkaDelivery.Logic.IDeliveryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>

</div>
</div>
<a id="a67f6c989a5ca0293af3ab88ff5af7dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f6c989a5ca0293af3ab88ff5af7dc1">&#9670;&nbsp;</a></span>GetDeliveriesUsingVodkaName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>&gt; VodkaDelivery.Logic.DeliveryLogic.GetDeliveriesUsingVodkaName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of vodka's name and when were deliveried them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of vodka.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vodka's name and.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a6c165b18707b5f2110c966daeb46d314">VodkaDelivery.Logic.IDeliveryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00105">105</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>

</div>
</div>
<a id="ae6b589a5896ce6cc60bfc9778e0736f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b589a5896ce6cc60bfc9778e0736f1">&#9670;&nbsp;</a></span>InsertIntoDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.DeliveryLogic.InsertIntoDelivery </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newDelivery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert into delivery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newDelivery</td><td>One delivery element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true, if element could insterted into table.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#ab4b8563a39e235a69e04ada0935f9962">VodkaDelivery.Logic.IDeliveryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>

</div>
</div>
<a id="a06fdc482a7f5e4e2d9707836deedb4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fdc482a7f5e4e2d9707836deedb4cd">&#9670;&nbsp;</a></span>UpdateDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.DeliveryLogic.UpdateDelivery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updatedDelivery</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one element from delivery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
    <tr><td class="paramname">updatedDelivery</td><td>new datails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be updated, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a0306a923c8b208d15ea6674b33558c54">VodkaDelivery.Logic.IDeliveryLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/<a class="el" href="_delivery_logic_8cs_source.html">DeliveryLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">DeliveryLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
