<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Logic.Tests.Tests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.Tests.Tests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a testing class.  
 <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd66c839e89e9fe4de5642cdfcc94ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">SetUp</a> ()</td></tr>
<tr class="memdesc:abd66c839e89e9fe4de5642cdfcc94ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the fake databases.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">More...</a><br /></td></tr>
<tr class="separator:abd66c839e89e9fe4de5642cdfcc94ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671db0174b3337941a25ed8504ceb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">GetDeliveriesUsingVodkaName</a> ()</td></tr>
<tr class="memdesc:a8671db0174b3337941a25ed8504ceb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about non-CRUD: Get deliveries using vodka ID.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">More...</a><br /></td></tr>
<tr class="separator:a8671db0174b3337941a25ed8504ceb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e5ff8b71202579fdbc3e80f859577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">GetCompanyAndVodkaDatas</a> ()</td></tr>
<tr class="memdesc:aba3e5ff8b71202579fdbc3e80f859577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about non-CRUD: Get company's datas with valid input.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">More...</a><br /></td></tr>
<tr class="separator:aba3e5ff8b71202579fdbc3e80f859577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4224ce407dabcc046d15902b7c9aa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">GetExpensiveVodkas</a> ()</td></tr>
<tr class="memdesc:aba4224ce407dabcc046d15902b7c9aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about non-CRUD: Get expensive vodkas.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">More...</a><br /></td></tr>
<tr class="separator:aba4224ce407dabcc046d15902b7c9aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e5002cac36b9ab450fdde522816014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">TestReadVodkas</a> ()</td></tr>
<tr class="memdesc:a79e5002cac36b9ab450fdde522816014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Vodka read test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">More...</a><br /></td></tr>
<tr class="separator:a79e5002cac36b9ab450fdde522816014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bcd59eadcb6f0e7d5e815d50c8461b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">TestReadCompanies</a> ()</td></tr>
<tr class="memdesc:a61bcd59eadcb6f0e7d5e815d50c8461b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Company read test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">More...</a><br /></td></tr>
<tr class="separator:a61bcd59eadcb6f0e7d5e815d50c8461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea570cd2cbd23d45e030143e72161b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">TestReadDeliveries</a> ()</td></tr>
<tr class="memdesc:aeeea570cd2cbd23d45e030143e72161b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Delivery read test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">More...</a><br /></td></tr>
<tr class="separator:aeeea570cd2cbd23d45e030143e72161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab455a3625452a6b4de19cfc22682b84b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">TestReadShops</a> ()</td></tr>
<tr class="memdesc:ab455a3625452a6b4de19cfc22682b84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Shop read test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">More...</a><br /></td></tr>
<tr class="separator:ab455a3625452a6b4de19cfc22682b84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e830fe1ab4d5d268075dc8fc9ef4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">TestDeleteVodka</a> ()</td></tr>
<tr class="memdesc:a217e830fe1ab4d5d268075dc8fc9ef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Vodka delete test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">More...</a><br /></td></tr>
<tr class="separator:a217e830fe1ab4d5d268075dc8fc9ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2ed3546b042d3651577c0a63d6fa24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">TestDeleteCompany</a> ()</td></tr>
<tr class="memdesc:a8f2ed3546b042d3651577c0a63d6fa24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Company delete test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">More...</a><br /></td></tr>
<tr class="separator:a8f2ed3546b042d3651577c0a63d6fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419b2ec71e313e94190fa2db8fcbdea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">TestDeleteDelivery</a> ()</td></tr>
<tr class="memdesc:a419b2ec71e313e94190fa2db8fcbdea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Delivery delete test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">More...</a><br /></td></tr>
<tr class="separator:a419b2ec71e313e94190fa2db8fcbdea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c8152afb00a3c4d6a2dbcf813e1a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">TestDeleteShop</a> ()</td></tr>
<tr class="memdesc:a91c8152afb00a3c4d6a2dbcf813e1a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Shop delete test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">More...</a><br /></td></tr>
<tr class="separator:a91c8152afb00a3c4d6a2dbcf813e1a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20a8e6e83621a06533d5cd715a9a72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">TestInsertVodka</a> ()</td></tr>
<tr class="memdesc:ac20a8e6e83621a06533d5cd715a9a72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Vodka insert test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">More...</a><br /></td></tr>
<tr class="separator:ac20a8e6e83621a06533d5cd715a9a72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1519b74f34f572b537cc6b6ccf6306b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">TestInsertCompany</a> ()</td></tr>
<tr class="memdesc:ab1519b74f34f572b537cc6b6ccf6306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Company insert test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">More...</a><br /></td></tr>
<tr class="separator:ab1519b74f34f572b537cc6b6ccf6306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a161e798403a3f3ef554cec562c2c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">TestInsertDelivery</a> ()</td></tr>
<tr class="memdesc:a8a161e798403a3f3ef554cec562c2c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Delivery insert test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">More...</a><br /></td></tr>
<tr class="separator:a8a161e798403a3f3ef554cec562c2c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed8ef3a8a7bbdb0e8c130540450e983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">TestInsertShop</a> ()</td></tr>
<tr class="memdesc:a4ed8ef3a8a7bbdb0e8c130540450e983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Shop insert test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">More...</a><br /></td></tr>
<tr class="separator:a4ed8ef3a8a7bbdb0e8c130540450e983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32945c2f58a63384f646aca69b113f4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">TestUpdateVodka</a> ()</td></tr>
<tr class="memdesc:a32945c2f58a63384f646aca69b113f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Vodka Update test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">More...</a><br /></td></tr>
<tr class="separator:a32945c2f58a63384f646aca69b113f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b06a6b9f4acdc8bcc1249c7d5fb9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">TestUpdateCompany</a> ()</td></tr>
<tr class="memdesc:a65b06a6b9f4acdc8bcc1249c7d5fb9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Company Update test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">More...</a><br /></td></tr>
<tr class="separator:a65b06a6b9f4acdc8bcc1249c7d5fb9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9572e603b2082d7a049513721076a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">TestUpdateDelivery</a> ()</td></tr>
<tr class="memdesc:a0b9572e603b2082d7a049513721076a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Delviery Update test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">More...</a><br /></td></tr>
<tr class="separator:a0b9572e603b2082d7a049513721076a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148cb1c47620b509fe6b6b2f3f03a49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">TestUpdateShop</a> ()</td></tr>
<tr class="memdesc:a148cb1c47620b509fe6b6b2f3f03a49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test about CRUD: Shop Update test.  <a href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">More...</a><br /></td></tr>
<tr class="separator:a148cb1c47620b509fe6b6b2f3f03a49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a testing class. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aba3e5ff8b71202579fdbc3e80f859577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3e5ff8b71202579fdbc3e80f859577">&#9670;&nbsp;</a></span>GetCompanyAndVodkaDatas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.GetCompanyAndVodkaDatas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about non-CRUD: Get company's datas with valid input. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00112">112</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a8671db0174b3337941a25ed8504ceb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8671db0174b3337941a25ed8504ceb20">&#9670;&nbsp;</a></span>GetDeliveriesUsingVodkaName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.GetDeliveriesUsingVodkaName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about non-CRUD: Get deliveries using vodka ID. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00084">84</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aba4224ce407dabcc046d15902b7c9aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4224ce407dabcc046d15902b7c9aa1">&#9670;&nbsp;</a></span>GetExpensiveVodkas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.GetExpensiveVodkas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about non-CRUD: Get expensive vodkas. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00139">139</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="abd66c839e89e9fe4de5642cdfcc94ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd66c839e89e9fe4de5642cdfcc94ae7">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the fake databases. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00036">36</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a8f2ed3546b042d3651577c0a63d6fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2ed3546b042d3651577c0a63d6fa24">&#9670;&nbsp;</a></span>TestDeleteCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestDeleteCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Company delete test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00235">235</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a419b2ec71e313e94190fa2db8fcbdea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419b2ec71e313e94190fa2db8fcbdea3">&#9670;&nbsp;</a></span>TestDeleteDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestDeleteDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Delivery delete test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00253">253</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a91c8152afb00a3c4d6a2dbcf813e1a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c8152afb00a3c4d6a2dbcf813e1a62">&#9670;&nbsp;</a></span>TestDeleteShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestDeleteShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Shop delete test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00271">271</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a217e830fe1ab4d5d268075dc8fc9ef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217e830fe1ab4d5d268075dc8fc9ef4d">&#9670;&nbsp;</a></span>TestDeleteVodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestDeleteVodka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Vodka delete test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00217">217</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab1519b74f34f572b537cc6b6ccf6306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1519b74f34f572b537cc6b6ccf6306b">&#9670;&nbsp;</a></span>TestInsertCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestInsertCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Company insert test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00310">310</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a8a161e798403a3f3ef554cec562c2c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a161e798403a3f3ef554cec562c2c62">&#9670;&nbsp;</a></span>TestInsertDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestInsertDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Delivery insert test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00331">331</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a4ed8ef3a8a7bbdb0e8c130540450e983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed8ef3a8a7bbdb0e8c130540450e983">&#9670;&nbsp;</a></span>TestInsertShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestInsertShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Shop insert test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00352">352</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ac20a8e6e83621a06533d5cd715a9a72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20a8e6e83621a06533d5cd715a9a72f">&#9670;&nbsp;</a></span>TestInsertVodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestInsertVodka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Vodka insert test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00289">289</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a61bcd59eadcb6f0e7d5e815d50c8461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bcd59eadcb6f0e7d5e815d50c8461b">&#9670;&nbsp;</a></span>TestReadCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestReadCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Company read test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00175">175</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="aeeea570cd2cbd23d45e030143e72161b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeea570cd2cbd23d45e030143e72161b">&#9670;&nbsp;</a></span>TestReadDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestReadDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Delivery read test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00189">189</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="ab455a3625452a6b4de19cfc22682b84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab455a3625452a6b4de19cfc22682b84b">&#9670;&nbsp;</a></span>TestReadShops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestReadShops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Shop read test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00203">203</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a79e5002cac36b9ab450fdde522816014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e5002cac36b9ab450fdde522816014">&#9670;&nbsp;</a></span>TestReadVodkas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestReadVodkas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Vodka read test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00161">161</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a65b06a6b9f4acdc8bcc1249c7d5fb9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">&#9670;&nbsp;</a></span>TestUpdateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestUpdateCompany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Company Update test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00394">394</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a0b9572e603b2082d7a049513721076a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9572e603b2082d7a049513721076a6">&#9670;&nbsp;</a></span>TestUpdateDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestUpdateDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Delviery Update test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00415">415</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a148cb1c47620b509fe6b6b2f3f03a49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148cb1c47620b509fe6b6b2f3f03a49d">&#9670;&nbsp;</a></span>TestUpdateShop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestUpdateShop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Shop Update test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00436">436</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<a id="a32945c2f58a63384f646aca69b113f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32945c2f58a63384f646aca69b113f4a">&#9670;&nbsp;</a></span>TestUpdateVodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VodkaDelivery.Logic.Tests.Tests.TestUpdateVodka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test about CRUD: Vodka Update test. </p>

<p class="definition">Definition at line <a class="el" href="_tests_8cs_source.html#l00373">373</a> of file <a class="el" href="_tests_8cs_source.html">Tests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic.Tests/<a class="el" href="_tests_8cs_source.html">Tests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">Tests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
