<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Data.Vodka Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_data_1_1_vodka.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vodka_delivery_1_1_data_1_1_vodka-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Data.Vodka Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33e55e77966f1258b8886814736fd7d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">Vodka</a> ()</td></tr>
<tr class="separator:a33e55e77966f1258b8886814736fd7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a939ee46f78dcaf1923542feafcd3e1e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">Vodka_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a939ee46f78dcaf1923542feafcd3e1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Vodka_ID.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">More...</a><br /></td></tr>
<tr class="separator:a939ee46f78dcaf1923542feafcd3e1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00fe18b8168318e2f8042830793578e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">Company_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac00fe18b8168318e2f8042830793578e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Company_ID.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">More...</a><br /></td></tr>
<tr class="separator:ac00fe18b8168318e2f8042830793578e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d181955ff666a3358bab389014511"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">Vodka_Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b1d181955ff666a3358bab389014511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Vodka_Name.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">More...</a><br /></td></tr>
<tr class="separator:a7b1d181955ff666a3358bab389014511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5154ff98de4d1a23a35e3d4bc179fa"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">Number_of_Destills</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8e5154ff98de4d1a23a35e3d4bc179fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Number_of_Destills.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">More...</a><br /></td></tr>
<tr class="separator:a8e5154ff98de4d1a23a35e3d4bc179fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa212205590c44259b19da399b0104a60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa212205590c44259b19da399b0104a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Price.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">More...</a><br /></td></tr>
<tr class="separator:aa212205590c44259b19da399b0104a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf110c30da93c0208a50be6b5de245d4"><td class="memItemLeft" align="right" valign="top">Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">Volume</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf110c30da93c0208a50be6b5de245d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Volume.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">More...</a><br /></td></tr>
<tr class="separator:aaf110c30da93c0208a50be6b5de245d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa892888a1248df70fe4dde2dba3f12d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">Flavoured</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa892888a1248df70fe4dde2dba3f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Flavoured.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">More...</a><br /></td></tr>
<tr class="separator:aaa892888a1248df70fe4dde2dba3f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325866769f1b80770d49465cb957e01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">Material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa325866769f1b80770d49465cb957e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Material.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">More...</a><br /></td></tr>
<tr class="separator:aa325866769f1b80770d49465cb957e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe627997f02fcb1c8e89f9a8e1f28e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">Qualification</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2cbe627997f02fcb1c8e89f9a8e1f28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Qualification.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">More...</a><br /></td></tr>
<tr class="separator:a2cbe627997f02fcb1c8e89f9a8e1f28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a95053c6298747969a9c010f6e1736"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a38a95053c6298747969a9c010f6e1736">Company</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38a95053c6298747969a9c010f6e1736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a>.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a38a95053c6298747969a9c010f6e1736">More...</a><br /></td></tr>
<tr class="separator:a38a95053c6298747969a9c010f6e1736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b00e604df1793d8ce22374d5f2b3854"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a1b00e604df1793d8ce22374d5f2b3854">Delivery</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b00e604df1793d8ce22374d5f2b3854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yes.  <a href="class_vodka_delivery_1_1_data_1_1_vodka.html#a1b00e604df1793d8ce22374d5f2b3854">More...</a><br /></td></tr>
<tr class="separator:a1b00e604df1793d8ce22374d5f2b3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00018">18</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a33e55e77966f1258b8886814736fd7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e55e77966f1258b8886814736fd7d0">&#9670;&nbsp;</a></span>Vodka()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Data.Vodka.Vodka </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00024">24</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38a95053c6298747969a9c010f6e1736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a95053c6298747969a9c010f6e1736">&#9670;&nbsp;</a></span>Company</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> VodkaDelivery.Data.Vodka.Company</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a>. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00068">68</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="ac00fe18b8168318e2f8042830793578e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00fe18b8168318e2f8042830793578e">&#9670;&nbsp;</a></span>Company_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; VodkaDelivery.Data.Vodka.Company_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Company_ID. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00036">36</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="a1b00e604df1793d8ce22374d5f2b3854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b00e604df1793d8ce22374d5f2b3854">&#9670;&nbsp;</a></span>Delivery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>&gt; VodkaDelivery.Data.Vodka.Delivery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yes. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00074">74</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="aaa892888a1248df70fe4dde2dba3f12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa892888a1248df70fe4dde2dba3f12d">&#9670;&nbsp;</a></span>Flavoured</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Vodka.Flavoured</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Flavoured. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00056">56</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="aa325866769f1b80770d49465cb957e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa325866769f1b80770d49465cb957e01">&#9670;&nbsp;</a></span>Material</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Vodka.Material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Material. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00060">60</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="a8e5154ff98de4d1a23a35e3d4bc179fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5154ff98de4d1a23a35e3d4bc179fa">&#9670;&nbsp;</a></span>Number_of_Destills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; VodkaDelivery.Data.Vodka.Number_of_Destills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Number_of_Destills. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00044">44</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="aa212205590c44259b19da399b0104a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa212205590c44259b19da399b0104a60">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VodkaDelivery.Data.Vodka.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Price. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00048">48</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="a2cbe627997f02fcb1c8e89f9a8e1f28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbe627997f02fcb1c8e89f9a8e1f28e">&#9670;&nbsp;</a></span>Qualification</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Vodka.Qualification</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Qualification. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00064">64</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="a939ee46f78dcaf1923542feafcd3e1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939ee46f78dcaf1923542feafcd3e1e0">&#9670;&nbsp;</a></span>Vodka_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VodkaDelivery.Data.Vodka.Vodka_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Vodka_ID. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00032">32</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="a7b1d181955ff666a3358bab389014511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d181955ff666a3358bab389014511">&#9670;&nbsp;</a></span>Vodka_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Vodka.Vodka_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Vodka_Name. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00040">40</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<a id="aaf110c30da93c0208a50be6b5de245d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf110c30da93c0208a50be6b5de245d4">&#9670;&nbsp;</a></span>Volume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;double&gt; VodkaDelivery.Data.Vodka.Volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Volume. </p>

<p class="definition">Definition at line <a class="el" href="_vodka_8cs_source.html#l00052">52</a> of file <a class="el" href="_vodka_8cs_source.html">Vodka.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/<a class="el" href="_vodka_8cs_source.html">Vodka.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
