<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Data.Company Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_data_1_1_company.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vodka_delivery_1_1_data_1_1_company-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Data.Company Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a> Table.  
 <a href="class_vodka_delivery_1_1_data_1_1_company.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af248a041d0d9940272dd391a67f10360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">Company</a> ()</td></tr>
<tr class="memdesc:af248a041d0d9940272dd391a67f10360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a> class.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">More...</a><br /></td></tr>
<tr class="separator:af248a041d0d9940272dd391a67f10360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35f0d82c9aa8eb529e060b9e23a78bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">Company_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35f0d82c9aa8eb529e060b9e23a78bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/setter property of Company_ID.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">More...</a><br /></td></tr>
<tr class="separator:a35f0d82c9aa8eb529e060b9e23a78bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4e0e6a545cf37a21acfc7e976bef3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4f4e0e6a545cf37a21acfc7e976bef3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/setter property of Name.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">More...</a><br /></td></tr>
<tr class="separator:a4f4e0e6a545cf37a21acfc7e976bef3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8e68278fd574466178dd8eebb308c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">Country</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f8e68278fd574466178dd8eebb308c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/setter property of Country.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">More...</a><br /></td></tr>
<tr class="separator:a7f8e68278fd574466178dd8eebb308c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79239171b827e61b2a88fe2f38b10a55"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">Accessibility</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79239171b827e61b2a88fe2f38b10a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/setter property of Accessibility.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">More...</a><br /></td></tr>
<tr class="separator:a79239171b827e61b2a88fe2f38b10a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e3a51ef3c7e939d96be5a8ab13dc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">Establisment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e6e3a51ef3c7e939d96be5a8ab13dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/setter property of Establisment.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">More...</a><br /></td></tr>
<tr class="separator:a1e6e3a51ef3c7e939d96be5a8ab13dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52452a28ec2279ecbf2fbb67c3ffc73f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52452a28ec2279ecbf2fbb67c3ffc73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/setter property of CEO.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">More...</a><br /></td></tr>
<tr class="separator:a52452a28ec2279ecbf2fbb67c3ffc73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7edad93d0bb2952c40dc16645e1c7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a7ea7edad93d0bb2952c40dc16645e1c7">Vodka</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ea7edad93d0bb2952c40dc16645e1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yes.  <a href="class_vodka_delivery_1_1_data_1_1_company.html#a7ea7edad93d0bb2952c40dc16645e1c7">More...</a><br /></td></tr>
<tr class="separator:a7ea7edad93d0bb2952c40dc16645e1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a> Table. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00018">18</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af248a041d0d9940272dd391a67f10360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af248a041d0d9940272dd391a67f10360">&#9670;&nbsp;</a></span>Company()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Data.Company.Company </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00024">24</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a79239171b827e61b2a88fe2f38b10a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79239171b827e61b2a88fe2f38b10a55">&#9670;&nbsp;</a></span>Accessibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Company.Accessibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/setter property of Accessibility. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00044">44</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a52452a28ec2279ecbf2fbb67c3ffc73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52452a28ec2279ecbf2fbb67c3ffc73f">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Company.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/setter property of CEO. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00052">52</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a35f0d82c9aa8eb529e060b9e23a78bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f0d82c9aa8eb529e060b9e23a78bff">&#9670;&nbsp;</a></span>Company_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VodkaDelivery.Data.Company.Company_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/setter property of Company_ID. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00032">32</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a7f8e68278fd574466178dd8eebb308c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8e68278fd574466178dd8eebb308c6">&#9670;&nbsp;</a></span>Country</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Company.Country</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/setter property of Country. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00040">40</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a1e6e3a51ef3c7e939d96be5a8ab13dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6e3a51ef3c7e939d96be5a8ab13dc3">&#9670;&nbsp;</a></span>Establisment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VodkaDelivery.Data.Company.Establisment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/setter property of Establisment. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00048">48</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a4f4e0e6a545cf37a21acfc7e976bef3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4e0e6a545cf37a21acfc7e976bef3c">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Company.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/setter property of Name. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00036">36</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<a id="a7ea7edad93d0bb2952c40dc16645e1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea7edad93d0bb2952c40dc16645e1c7">&#9670;&nbsp;</a></span>Vodka</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a>&gt; VodkaDelivery.Data.Company.Vodka</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yes. </p>

<p class="definition">Definition at line <a class="el" href="_company_8cs_source.html#l00058">58</a> of file <a class="el" href="_company_8cs_source.html">Company.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/<a class="el" href="_company_8cs_source.html">Company.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
