<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Repository.DeliveryRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_repository_1_1_delivery_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Repository.DeliveryRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Delivery <a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>.  
 <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VodkaDelivery.Repository.DeliveryRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vodka_delivery_1_1_repository_1_1_delivery_repository.png" usemap="#VodkaDelivery.Repository.DeliveryRepository_map" alt=""/>
  <map id="VodkaDelivery.Repository.DeliveryRepository_map" name="VodkaDelivery.Repository.DeliveryRepository_map">
<area href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html" title="Interface for non-CRUD." alt="VodkaDelivery.Repository.IDeliveryRepository" shape="rect" coords="0,56,299,80"/>
<area href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" alt="VodkaDelivery.Repository.IRepository&lt; Delivery &gt;" shape="rect" coords="0,0,299,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf0ac56dfa88cd3d8570031636f88816"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">GetAll</a> ()</td></tr>
<tr class="memdesc:adf0ac56dfa88cd3d8570031636f88816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all datas about deliveries.  <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">More...</a><br /></td></tr>
<tr class="separator:adf0ac56dfa88cd3d8570031636f88816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a72dad0fda428862a5db6090d2b84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7b5a72dad0fda428862a5db6090d2b84">InsertIn</a> (<a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> newElement)</td></tr>
<tr class="memdesc:a7b5a72dad0fda428862a5db6090d2b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into delivery table.  <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7b5a72dad0fda428862a5db6090d2b84">More...</a><br /></td></tr>
<tr class="separator:a7b5a72dad0fda428862a5db6090d2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb1d2653d24c072074655e3b60fa60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a25cb1d2653d24c072074655e3b60fa60">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a25cb1d2653d24c072074655e3b60fa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element from delivery table.  <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a25cb1d2653d24c072074655e3b60fa60">More...</a><br /></td></tr>
<tr class="separator:a25cb1d2653d24c072074655e3b60fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e3b3c10890d83ab1ee60c4563a3ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#afa8e3b3c10890d83ab1ee60c4563a3ea">Delete</a> (int id)</td></tr>
<tr class="memdesc:afa8e3b3c10890d83ab1ee60c4563a3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element from delivery table.  <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#afa8e3b3c10890d83ab1ee60c4563a3ea">More...</a><br /></td></tr>
<tr class="separator:afa8e3b3c10890d83ab1ee60c4563a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7865eccfdbfb51e638428e5f88d4da8f"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7865eccfdbfb51e638428e5f88d4da8f">GetDeliveriesUsingVodkaName</a> (string name)</td></tr>
<tr class="memdesc:a7865eccfdbfb51e638428e5f88d4da8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of vodka's name and when were deliveried them.  <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7865eccfdbfb51e638428e5f88d4da8f">More...</a><br /></td></tr>
<tr class="separator:a7865eccfdbfb51e638428e5f88d4da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f061cc0728e2e511e19f669198ba7aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">IsIn</a> (int id)</td></tr>
<tr class="memdesc:a1f061cc0728e2e511e19f669198ba7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if table has element with that ID.  <a href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">More...</a><br /></td></tr>
<tr class="separator:a1f061cc0728e2e511e19f669198ba7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">VodkaDelivery.Repository.IRepository&lt; Delivery &gt;</a></td></tr>
<tr class="memitem:a2832031f34a845b0458a2a293bd9973a inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">GetAll</a> ()</td></tr>
<tr class="memdesc:a2832031f34a845b0458a2a293bd9973a inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visszadja az összes elemet.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">More...</a><br /></td></tr>
<tr class="separator:a2832031f34a845b0458a2a293bd9973a inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5445a3665c322373df54694ad39a10 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">InsertIn</a> (T newElement)</td></tr>
<tr class="memdesc:afe5445a3665c322373df54694ad39a10 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into the given table.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">More...</a><br /></td></tr>
<tr class="separator:afe5445a3665c322373df54694ad39a10 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fde4d048e9b8769e4af3d61b875215 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">Update</a> (int id, List&lt; string &gt; elementoftable)</td></tr>
<tr class="memdesc:a88fde4d048e9b8769e4af3d61b875215 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">More...</a><br /></td></tr>
<tr class="separator:a88fde4d048e9b8769e4af3d61b875215 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafff0e3456e72682d9b1956d78f632b8 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">Delete</a> (int id)</td></tr>
<tr class="memdesc:aafff0e3456e72682d9b1956d78f632b8 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">More...</a><br /></td></tr>
<tr class="separator:aafff0e3456e72682d9b1956d78f632b8 inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73d8018da0909dfb46f045932f028f inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">IsIn</a> (int id)</td></tr>
<tr class="memdesc:acb73d8018da0909dfb46f045932f028f inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if element with id is in T generic table.  <a href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">More...</a><br /></td></tr>
<tr class="separator:acb73d8018da0909dfb46f045932f028f inherit pub_methods_interface_vodka_delivery_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delivery <a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a>. </p>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa8e3b3c10890d83ab1ee60c4563a3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8e3b3c10890d83ab1ee60c4563a3ea">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.DeliveryRepository.Delete </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one element from delivery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be deleted, false if could not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>

</div>
</div>
<a id="adf0ac56dfa88cd3d8570031636f88816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0ac56dfa88cd3d8570031636f88816">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>&gt; VodkaDelivery.Repository.DeliveryRepository.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all datas about deliveries. </p>
<dl class="section return"><dt>Returns</dt><dd>deliveries.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00025">25</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>

</div>
</div>
<a id="a7865eccfdbfb51e638428e5f88d4da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7865eccfdbfb51e638428e5f88d4da8f">&#9670;&nbsp;</a></span>GetDeliveriesUsingVodkaName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>&gt; VodkaDelivery.Repository.DeliveryRepository.GetDeliveriesUsingVodkaName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of vodka's name and when were deliveried them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of vodka.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vodka's name and.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html#a89097f25c43be90074f2a9df64f829ab">VodkaDelivery.Repository.IDeliveryRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00089">89</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>

</div>
</div>
<a id="a7b5a72dad0fda428862a5db6090d2b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5a72dad0fda428862a5db6090d2b84">&#9670;&nbsp;</a></span>InsertIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.DeliveryRepository.InsertIn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert into delivery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newElement</td><td>One delivery element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true, if element could insterted into table.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00036">36</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>

</div>
</div>
<a id="a1f061cc0728e2e511e19f669198ba7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f061cc0728e2e511e19f669198ba7aa">&#9670;&nbsp;</a></span>IsIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.DeliveryRepository.IsIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if table has element with that ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Input ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if tha ID is valid, False if not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00109">109</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>

</div>
</div>
<a id="a25cb1d2653d24c072074655e3b60fa60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb1d2653d24c072074655e3b60fa60">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Repository.DeliveryRepository.Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>elementoftable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one element from delivery table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
    <tr><td class="paramname">elementoftable</td><td>New details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be updated, false if could not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_delivery_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Repository/<a class="el" href="_delivery_repository_8cs_source.html">DeliveryRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html">DeliveryRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
