<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_data_1_1_delivery.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VodkaDelivery.Data.Delivery Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">Client</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">Date</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">Deadline</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">Delivery_ID</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">Quantity</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#af1d38d19a5ea33d62db5887f47ae1e95">Shop</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">Shop_ID</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">Status</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#abff5c51ef17f36f889392433f8cf56f0">Vodka</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">Vodka_ID</a></td><td class="entry"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">VodkaDelivery.Data.Delivery</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
