<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Logic.CompanyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_logic_1_1_company_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vodka_delivery_1_1_logic_1_1_company_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Logic.CompanyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Company BL class of Program.  
 <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VodkaDelivery.Logic.CompanyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vodka_delivery_1_1_logic_1_1_company_logic.png" usemap="#VodkaDelivery.Logic.CompanyLogic_map" alt=""/>
  <map id="VodkaDelivery.Logic.CompanyLogic_map" name="VodkaDelivery.Logic.CompanyLogic_map">
<area href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html" title="Interface for Company BL." alt="VodkaDelivery.Logic.ICompanyLogic" shape="rect" coords="0,0,222,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57c99c61c183d4f6a2471247ef18bb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a57c99c61c183d4f6a2471247ef18bb7a">CompanyLogic</a> (<a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> repo)</td></tr>
<tr class="memdesc:a57c99c61c183d4f6a2471247ef18bb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html" title="Company BL class of Program.">CompanyLogic</a> class.  <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a57c99c61c183d4f6a2471247ef18bb7a">More...</a><br /></td></tr>
<tr class="separator:a57c99c61c183d4f6a2471247ef18bb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786216de8904c1ce271e7d48b81bd0d0"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a786216de8904c1ce271e7d48b81bd0d0">GetCompanies</a> ()</td></tr>
<tr class="memdesc:a786216de8904c1ce271e7d48b81bd0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that create a table from companies.  <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a786216de8904c1ce271e7d48b81bd0d0">More...</a><br /></td></tr>
<tr class="separator:a786216de8904c1ce271e7d48b81bd0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b8505ab6650e0cfa9560ac761e92c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a272b8505ab6650e0cfa9560ac761e92c">InsertIntoCompany</a> (List&lt; string &gt; newCompany)</td></tr>
<tr class="memdesc:a272b8505ab6650e0cfa9560ac761e92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert into company table.  <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a272b8505ab6650e0cfa9560ac761e92c">More...</a><br /></td></tr>
<tr class="separator:a272b8505ab6650e0cfa9560ac761e92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29235d391bd24101d56929debf3bc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#aff29235d391bd24101d56929debf3bc5">UpdateCompany</a> (int id, List&lt; string &gt; updatedCompany)</td></tr>
<tr class="memdesc:aff29235d391bd24101d56929debf3bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update one element from company table.  <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#aff29235d391bd24101d56929debf3bc5">More...</a><br /></td></tr>
<tr class="separator:aff29235d391bd24101d56929debf3bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa84cab959af6f6cf5985acbd5ca774"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a9fa84cab959af6f6cf5985acbd5ca774">DeteleCompany</a> (int id)</td></tr>
<tr class="memdesc:a9fa84cab959af6f6cf5985acbd5ca774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete one element from company table.  <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a9fa84cab959af6f6cf5985acbd5ca774">More...</a><br /></td></tr>
<tr class="separator:a9fa84cab959af6f6cf5985acbd5ca774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04a43614574088d6fca4643ca433f8"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">GetExpensiveVodkas</a> ()</td></tr>
<tr class="memdesc:afc04a43614574088d6fca4643ca433f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return expensive vodkas.  <a href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">More...</a><br /></td></tr>
<tr class="separator:afc04a43614574088d6fca4643ca433f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Company BL class of Program. </p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57c99c61c183d4f6a2471247ef18bb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c99c61c183d4f6a2471247ef18bb7a">&#9670;&nbsp;</a></span>CompanyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Logic.CompanyLogic.CompanyLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a>&#160;</td>
          <td class="paramname"><em>repo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html" title="Company BL class of Program.">CompanyLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repo</td><td>Using for DI.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9fa84cab959af6f6cf5985acbd5ca774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa84cab959af6f6cf5985acbd5ca774">&#9670;&nbsp;</a></span>DeteleCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.CompanyLogic.DeteleCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete one element from company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;True if could be deleted, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a74cffa6c07b864ea658fe9024bbb39f7">VodkaDelivery.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a786216de8904c1ce271e7d48b81bd0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786216de8904c1ce271e7d48b81bd0d0">&#9670;&nbsp;</a></span>GetCompanies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; VodkaDelivery.Logic.CompanyLogic.GetCompanies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that create a table from companies. </p>
<dl class="section return"><dt>Returns</dt><dd>Table from company.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#ad8762471e14edc1cbe96a92877db7d3b">VodkaDelivery.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00038">38</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="afc04a43614574088d6fca4643ca433f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc04a43614574088d6fca4643ca433f8">&#9670;&nbsp;</a></span>GetExpensiveVodkas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a>&gt; VodkaDelivery.Logic.CompanyLogic.GetExpensiveVodkas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return expensive vodkas. </p>
<dl class="section return"><dt>Returns</dt><dd>IQueryable of vodkas.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a22027cc04310c8e115534c578addc531">VodkaDelivery.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00102">102</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a272b8505ab6650e0cfa9560ac761e92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b8505ab6650e0cfa9560ac761e92c">&#9670;&nbsp;</a></span>InsertIntoCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.CompanyLogic.InsertIntoCompany </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>newCompany</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert into company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCompany</td><td>One company element.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true, if element could insterted into table.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a7475f58e69c173a1830c372610c071fc">VodkaDelivery.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="aff29235d391bd24101d56929debf3bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff29235d391bd24101d56929debf3bc5">&#9670;&nbsp;</a></span>UpdateCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VodkaDelivery.Logic.CompanyLogic.UpdateCompany </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>updatedCompany</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update one element from company table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Search through ids.</td></tr>
    <tr><td class="paramname">updatedCompany</td><td>new datails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if could be updated, false if could not.</dd></dl>

<p>Implements <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a5e0b98e87e26e5cf12dc5b0bc4f61cce">VodkaDelivery.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00083">83</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Logic/Logic/<a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">CompanyLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
