<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: VodkaDelivery.Data.Shop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_vodka_delivery_1_1_data_1_1_shop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_vodka_delivery_1_1_data_1_1_shop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VodkaDelivery.Data.Shop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html" title="Class of Shop table.">Shop</a> table.  
 <a href="class_vodka_delivery_1_1_data_1_1_shop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23b2be48e553288f80d1cec07ddbe107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a23b2be48e553288f80d1cec07ddbe107">Shop</a> ()</td></tr>
<tr class="separator:a23b2be48e553288f80d1cec07ddbe107"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac1ee512b423f21f88446c8c6796057cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#ac1ee512b423f21f88446c8c6796057cc">Shop_ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac1ee512b423f21f88446c8c6796057cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Shop_ID.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#ac1ee512b423f21f88446c8c6796057cc">More...</a><br /></td></tr>
<tr class="separator:ac1ee512b423f21f88446c8c6796057cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119752c7033b1ee656384482d4f13b3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a3119752c7033b1ee656384482d4f13b3">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3119752c7033b1ee656384482d4f13b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Name.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#a3119752c7033b1ee656384482d4f13b3">More...</a><br /></td></tr>
<tr class="separator:a3119752c7033b1ee656384482d4f13b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e13959c77bfa9a7e27a51e088d5839"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#ac3e13959c77bfa9a7e27a51e088d5839">CEO</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3e13959c77bfa9a7e27a51e088d5839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of CEO.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#ac3e13959c77bfa9a7e27a51e088d5839">More...</a><br /></td></tr>
<tr class="separator:ac3e13959c77bfa9a7e27a51e088d5839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ee2d373678ad5557ec86db44a6e4aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a01ee2d373678ad5557ec86db44a6e4aa">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01ee2d373678ad5557ec86db44a6e4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Address.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#a01ee2d373678ad5557ec86db44a6e4aa">More...</a><br /></td></tr>
<tr class="separator:a01ee2d373678ad5557ec86db44a6e4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f6166325c37f8d09d9894efe2e72c8"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a98f6166325c37f8d09d9894efe2e72c8">Min_Quantity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a98f6166325c37f8d09d9894efe2e72c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of Min_Quantity.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#a98f6166325c37f8d09d9894efe2e72c8">More...</a><br /></td></tr>
<tr class="separator:a98f6166325c37f8d09d9894efe2e72c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada26c6140d5dbb27e7301d9bccbbbbfc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#ada26c6140d5dbb27e7301d9bccbbbbfc">District</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada26c6140d5dbb27e7301d9bccbbbbfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter/Setter property of District.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#ada26c6140d5dbb27e7301d9bccbbbbfc">More...</a><br /></td></tr>
<tr class="separator:ada26c6140d5dbb27e7301d9bccbbbbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6d153a231e7616a9bc0d0daa7a9bc7"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a7f6d153a231e7616a9bc0d0daa7a9bc7">Delivery</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7f6d153a231e7616a9bc0d0daa7a9bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yes.  <a href="class_vodka_delivery_1_1_data_1_1_shop.html#a7f6d153a231e7616a9bc0d0daa7a9bc7">More...</a><br /></td></tr>
<tr class="separator:a7f6d153a231e7616a9bc0d0daa7a9bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html" title="Class of Shop table.">Shop</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00018">18</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23b2be48e553288f80d1cec07ddbe107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b2be48e553288f80d1cec07ddbe107">&#9670;&nbsp;</a></span>Shop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VodkaDelivery.Data.Shop.Shop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00024">24</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a01ee2d373678ad5557ec86db44a6e4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ee2d373678ad5557ec86db44a6e4aa">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Shop.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Address. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00044">44</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="ac3e13959c77bfa9a7e27a51e088d5839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e13959c77bfa9a7e27a51e088d5839">&#9670;&nbsp;</a></span>CEO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Shop.CEO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of CEO. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00040">40</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a7f6d153a231e7616a9bc0d0daa7a9bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6d153a231e7616a9bc0d0daa7a9bc7">&#9670;&nbsp;</a></span>Delivery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a>&gt; VodkaDelivery.Data.Shop.Delivery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Yes. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00058">58</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="ada26c6140d5dbb27e7301d9bccbbbbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada26c6140d5dbb27e7301d9bccbbbbfc">&#9670;&nbsp;</a></span>District</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Shop.District</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of District. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00052">52</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a98f6166325c37f8d09d9894efe2e72c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f6166325c37f8d09d9894efe2e72c8">&#9670;&nbsp;</a></span>Min_Quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; VodkaDelivery.Data.Shop.Min_Quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Min_Quantity. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00048">48</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="a3119752c7033b1ee656384482d4f13b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3119752c7033b1ee656384482d4f13b3">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VodkaDelivery.Data.Shop.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Name. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00036">36</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<a id="ac1ee512b423f21f88446c8c6796057cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ee512b423f21f88446c8c6796057cc">&#9670;&nbsp;</a></span>Shop_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VodkaDelivery.Data.Shop.Shop_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter/Setter property of Shop_ID. </p>

<p class="definition">Definition at line <a class="el" href="_shop_8cs_source.html#l00032">32</a> of file <a class="el" href="_shop_8cs_source.html">Shop.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/PROG/PROG3/CSHARP/OENIK_PROG3_2019_2_AFWFZZ/VodkaDelivery.Data/<a class="el" href="_shop_8cs_source.html">Shop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_vodka_delivery.html">VodkaDelivery</a></li><li class="navelem"><a class="el" href="namespace_vodka_delivery_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
