<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html">DeliveryLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html">ICompanyRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html">DeliveryRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html">IDeliveryLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html">Company</a> (<a class="el" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html">IDeliveryRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html">Shop</a> (<a class="el" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html">Vodka</a> (<a class="el" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html">CompanyLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html">ShopLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html">vodkadeliverydatabaseEntities</a> (<a class="el" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery::Data</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html">CompanyRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html">EndPointLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html">IShopLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html">ShopRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html">VodkaLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html">IShopRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html">VodkaRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html">IVodkaLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html">Delivery</a> (<a class="el" href="namespace_vodka_delivery_1_1_data.html">VodkaDelivery.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic.html">VodkaDelivery.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html">IVodkaRepository</a> (<a class="el" href="namespace_vodka_delivery_1_1_repository.html">VodkaDelivery.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html">Tests</a> (<a class="el" href="namespace_vodka_delivery_1_1_logic_1_1_tests.html">VodkaDelivery.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
