<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accessibility
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a79239171b827e61b2a88fe2f38b10a55">VodkaDelivery.Data.Company</a>
</li>
<li>Address
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a01ee2d373678ad5557ec86db44a6e4aa">VodkaDelivery.Data.Shop</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEO
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a52452a28ec2279ecbf2fbb67c3ffc73f">VodkaDelivery.Data.Company</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#ac3e13959c77bfa9a7e27a51e088d5839">VodkaDelivery.Data.Shop</a>
</li>
<li>Client
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a376865fbbc42d6996595f4654843f74e">VodkaDelivery.Data.Delivery</a>
</li>
<li>Company
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a38a95053c6298747969a9c010f6e1736">VodkaDelivery.Data.Vodka</a>
</li>
<li>Company_ID
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a35f0d82c9aa8eb529e060b9e23a78bff">VodkaDelivery.Data.Company</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#ac00fe18b8168318e2f8042830793578e">VodkaDelivery.Data.Vodka</a>
</li>
<li>Country
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a7f8e68278fd574466178dd8eebb308c6">VodkaDelivery.Data.Company</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a78bc35c88b2d2b2f5e637b292bc3d743">VodkaDelivery.Data.Delivery</a>
</li>
<li>Deadline
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#afa0ee0e63e1d8b8aa4fcf531e308935d">VodkaDelivery.Data.Delivery</a>
</li>
<li>Delivery
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a7f6d153a231e7616a9bc0d0daa7a9bc7">VodkaDelivery.Data.Shop</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a1b00e604df1793d8ce22374d5f2b3854">VodkaDelivery.Data.Vodka</a>
</li>
<li>Delivery_ID
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#aa91f618cb706377204f3531998fe324b">VodkaDelivery.Data.Delivery</a>
</li>
<li>District
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#ada26c6140d5dbb27e7301d9bccbbbbfc">VodkaDelivery.Data.Shop</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Establisment
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a1e6e3a51ef3c7e939d96be5a8ab13dc3">VodkaDelivery.Data.Company</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flavoured
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaa892888a1248df70fe4dde2dba3f12d">VodkaDelivery.Data.Vodka</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Material
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa325866769f1b80770d49465cb957e01">VodkaDelivery.Data.Vodka</a>
</li>
<li>Min_Quantity
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a98f6166325c37f8d09d9894efe2e72c8">VodkaDelivery.Data.Shop</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a4f4e0e6a545cf37a21acfc7e976bef3c">VodkaDelivery.Data.Company</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a3119752c7033b1ee656384482d4f13b3">VodkaDelivery.Data.Shop</a>
</li>
<li>Number_of_Destills
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a8e5154ff98de4d1a23a35e3d4bc179fa">VodkaDelivery.Data.Vodka</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aa212205590c44259b19da399b0104a60">VodkaDelivery.Data.Vodka</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Qualification
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a2cbe627997f02fcb1c8e89f9a8e1f28e">VodkaDelivery.Data.Vodka</a>
</li>
<li>Quantity
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5b98199fd9479ea1182676757ed1ed6">VodkaDelivery.Data.Delivery</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Shop
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#af1d38d19a5ea33d62db5887f47ae1e95">VodkaDelivery.Data.Delivery</a>
</li>
<li>Shop_ID
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ab83017ac42ad5d4f915521d7f98d4cb5">VodkaDelivery.Data.Delivery</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#ac1ee512b423f21f88446c8c6796057cc">VodkaDelivery.Data.Shop</a>
</li>
<li>Status
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#ad5089c3ab6828a4558ce5f08b8219463">VodkaDelivery.Data.Delivery</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vodka
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#a7ea7edad93d0bb2952c40dc16645e1c7">VodkaDelivery.Data.Company</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#abff5c51ef17f36f889392433f8cf56f0">VodkaDelivery.Data.Delivery</a>
</li>
<li>Vodka_ID
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html#a2cb11ffb3700c2e5cb0ebc53fa9ef8d0">VodkaDelivery.Data.Delivery</a>
, <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a939ee46f78dcaf1923542feafcd3e1e0">VodkaDelivery.Data.Vodka</a>
</li>
<li>Vodka_Name
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a7b1d181955ff666a3358bab389014511">VodkaDelivery.Data.Vodka</a>
</li>
<li>Volume
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#aaf110c30da93c0208a50be6b5de245d4">VodkaDelivery.Data.Vodka</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
