<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Company()
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html#af248a041d0d9940272dd391a67f10360">VodkaDelivery.Data.Company</a>
</li>
<li>CompanyLogic()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a57c99c61c183d4f6a2471247ef18bb7a">VodkaDelivery.Logic.CompanyLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ae53a5df696ebf70e5914e3bf8aa76f0a">VodkaDelivery.Repository.CompanyRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#afa8e3b3c10890d83ab1ee60c4563a3ea">VodkaDelivery.Repository.DeliveryRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#aafff0e3456e72682d9b1956d78f632b8">VodkaDelivery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ae195ac9accaf76ec8640f50e87f1c0b5">VodkaDelivery.Repository.ShopRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#aab45a560788db329263ef5c2a50f26a9">VodkaDelivery.Repository.VodkaRepository</a>
</li>
<li>DeleteShop()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#ad4a9876ce8eea83f454e8dfeeb6a3d39">VodkaDelivery.Logic.IShopLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a355a6fd847a699a35c3bda87df2b710b">VodkaDelivery.Logic.ShopLogic</a>
</li>
<li>DeleteVodka()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#a51536674b2524c28b49c5d5b6f19e23f">VodkaDelivery.Logic.IVodkaLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a8e84341835c7dfdfa1efc0653a9a4741">VodkaDelivery.Logic.VodkaLogic</a>
</li>
<li>DeliveryLogic()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a383889294a796bdd27434d2619c5c33c">VodkaDelivery.Logic.DeliveryLogic</a>
</li>
<li>DeteleCompany()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a9fa84cab959af6f6cf5985acbd5ca774">VodkaDelivery.Logic.CompanyLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a74cffa6c07b864ea658fe9024bbb39f7">VodkaDelivery.Logic.ICompanyLogic</a>
</li>
<li>DeteleDelivery()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a72a831e60124c358ef4ef579570a89cb">VodkaDelivery.Logic.DeliveryLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a0516a7cdef2393660dca1e59b5cab859">VodkaDelivery.Logic.IDeliveryLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#ab8f524be98d33a0f0df13391fa5c3a34">VodkaDelivery.Repository.CompanyRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#adf0ac56dfa88cd3d8570031636f88816">VodkaDelivery.Repository.DeliveryRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a2832031f34a845b0458a2a293bd9973a">VodkaDelivery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ac0e9f7592749e9b4b0c28cf635931703">VodkaDelivery.Repository.ShopRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a2742a316140ad28171260d9016834396">VodkaDelivery.Repository.VodkaRepository</a>
</li>
<li>GetCompanies()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a786216de8904c1ce271e7d48b81bd0d0">VodkaDelivery.Logic.CompanyLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#ad8762471e14edc1cbe96a92877db7d3b">VodkaDelivery.Logic.ICompanyLogic</a>
</li>
<li>GetCompanyAndVodkaDatas()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#ac863c78ff36612d80fb60ba3aaa212ec">VodkaDelivery.Logic.IVodkaLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba3e5ff8b71202579fdbc3e80f859577">VodkaDelivery.Logic.Tests.Tests</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a882d483cdd055aaca389c8afdb3f1c42">VodkaDelivery.Logic.VodkaLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html#ac7c70ccebc7318d2a38c2fcb3920366c">VodkaDelivery.Repository.IVodkaRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a69fde43a4b19bf3b94ac5572e572455f">VodkaDelivery.Repository.VodkaRepository</a>
</li>
<li>GetDeliveries()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a89ca07487ff96ab5db6683ed6e4b834e">VodkaDelivery.Logic.DeliveryLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a934a3309b5fd3aa3092c18e49c8b90e1">VodkaDelivery.Logic.IDeliveryLogic</a>
</li>
<li>GetDeliveriesUsingVodkaName()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a67f6c989a5ca0293af3ab88ff5af7dc1">VodkaDelivery.Logic.DeliveryLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a6c165b18707b5f2110c966daeb46d314">VodkaDelivery.Logic.IDeliveryLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8671db0174b3337941a25ed8504ceb20">VodkaDelivery.Logic.Tests.Tests</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7865eccfdbfb51e638428e5f88d4da8f">VodkaDelivery.Repository.DeliveryRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html#a89097f25c43be90074f2a9df64f829ab">VodkaDelivery.Repository.IDeliveryRepository</a>
</li>
<li>GetExpensiveVodkas()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#afc04a43614574088d6fca4643ca433f8">VodkaDelivery.Logic.CompanyLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a22027cc04310c8e115534c578addc531">VodkaDelivery.Logic.ICompanyLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aba4224ce407dabcc046d15902b7c9aa1">VodkaDelivery.Logic.Tests.Tests</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#afc4c1f11c18165899aa96e4431bbe9a0">VodkaDelivery.Repository.CompanyRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html#ade4786e0114616868200cf0eff62abd0">VodkaDelivery.Repository.ICompanyRepository</a>
</li>
<li>GetShops()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a81968674183f464baafed55c7f6684ab">VodkaDelivery.Logic.IShopLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a4cdb993d42dcb8fc28774a789ef752ca">VodkaDelivery.Logic.ShopLogic</a>
</li>
<li>GetVodkas()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#ab600cc09c2251834daf8fe8c3d1f40b4">VodkaDelivery.Logic.IVodkaLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a1716e72adebcff9f4c85cd65cbb1c573">VodkaDelivery.Logic.VodkaLogic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InsertIn()
: <a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a6149b609bb6a9353ccb484c093670b91">VodkaDelivery.Repository.CompanyRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a7b5a72dad0fda428862a5db6090d2b84">VodkaDelivery.Repository.DeliveryRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#afe5445a3665c322373df54694ad39a10">VodkaDelivery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#a1ea95374abae114ccfb67b8347659cba">VodkaDelivery.Repository.ShopRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a079a4f1d0e3b24d8adb473eb8ade3c3d">VodkaDelivery.Repository.VodkaRepository</a>
</li>
<li>InsertIntoCompany()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#a272b8505ab6650e0cfa9560ac761e92c">VodkaDelivery.Logic.CompanyLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a7475f58e69c173a1830c372610c071fc">VodkaDelivery.Logic.ICompanyLogic</a>
</li>
<li>InsertIntoDelivery()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#ae6b589a5896ce6cc60bfc9778e0736f1">VodkaDelivery.Logic.DeliveryLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#ab4b8563a39e235a69e04ada0935f9962">VodkaDelivery.Logic.IDeliveryLogic</a>
</li>
<li>InsertIntoShop()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a16bca1ccd6267e0f929cae09ca182a94">VodkaDelivery.Logic.IShopLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#a014a37e693f4576bcf345206794c95bf">VodkaDelivery.Logic.ShopLogic</a>
</li>
<li>InsertIntoVodka()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#a41e089d1ed0342ed3ce4d41c12b5dc31">VodkaDelivery.Logic.IVodkaLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a5c54f704fd46523eedae16d55c3c286d">VodkaDelivery.Logic.VodkaLogic</a>
</li>
<li>IsIn()
: <a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a277f8c1459954ce1e83724b015db310e">VodkaDelivery.Repository.CompanyRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a1f061cc0728e2e511e19f669198ba7aa">VodkaDelivery.Repository.DeliveryRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#acb73d8018da0909dfb46f045932f028f">VodkaDelivery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#acc0adeb23d75e14d26bd8a86e99a868a">VodkaDelivery.Repository.ShopRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a32bb141e3fd89f6bda70011ad21477ae">VodkaDelivery.Repository.VodkaRepository</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUp()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#abd66c839e89e9fe4de5642cdfcc94ae7">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>Shop()
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html#a23b2be48e553288f80d1cec07ddbe107">VodkaDelivery.Data.Shop</a>
</li>
<li>ShopLogic()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#ae3cce9e20f870f13bae6042a307e416d">VodkaDelivery.Logic.ShopLogic</a>
</li>
<li>SplitXml()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ab8d9a977f46d456619d7150f0cf8f9df">VodkaDelivery.Logic.EndPointLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestDeleteCompany()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8f2ed3546b042d3651577c0a63d6fa24">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestDeleteDelivery()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a419b2ec71e313e94190fa2db8fcbdea3">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestDeleteShop()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a91c8152afb00a3c4d6a2dbcf813e1a62">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestDeleteVodka()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a217e830fe1ab4d5d268075dc8fc9ef4d">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestInsertCompany()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab1519b74f34f572b537cc6b6ccf6306b">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestInsertDelivery()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a8a161e798403a3f3ef554cec562c2c62">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestInsertShop()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a4ed8ef3a8a7bbdb0e8c130540450e983">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestInsertVodka()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ac20a8e6e83621a06533d5cd715a9a72f">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestReadCompanies()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a61bcd59eadcb6f0e7d5e815d50c8461b">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestReadDeliveries()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#aeeea570cd2cbd23d45e030143e72161b">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestReadShops()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#ab455a3625452a6b4de19cfc22682b84b">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestReadVodkas()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a79e5002cac36b9ab450fdde522816014">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestUpdateCompany()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a65b06a6b9f4acdc8bcc1249c7d5fb9b6">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestUpdateDelivery()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a0b9572e603b2082d7a049513721076a6">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestUpdateShop()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a148cb1c47620b509fe6b6b2f3f03a49d">VodkaDelivery.Logic.Tests.Tests</a>
</li>
<li>TestUpdateVodka()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html#a32945c2f58a63384f646aca69b113f4a">VodkaDelivery.Logic.Tests.Tests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html#a40fc6426cf83888430935f11d08d4134">VodkaDelivery.Repository.CompanyRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html#a25cb1d2653d24c072074655e3b60fa60">VodkaDelivery.Repository.DeliveryRepository</a>
, <a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html#a88fde4d048e9b8769e4af3d61b875215">VodkaDelivery.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html#ad6f99f2b8eab0189391931b2b9496f51">VodkaDelivery.Repository.ShopRepository</a>
, <a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html#a1f4e40537b745e44aeb7e237d43e8f00">VodkaDelivery.Repository.VodkaRepository</a>
</li>
<li>UpdateCompany()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html#aff29235d391bd24101d56929debf3bc5">VodkaDelivery.Logic.CompanyLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html#a5e0b98e87e26e5cf12dc5b0bc4f61cce">VodkaDelivery.Logic.ICompanyLogic</a>
</li>
<li>UpdateDelivery()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html#a06fdc482a7f5e4e2d9707836deedb4cd">VodkaDelivery.Logic.DeliveryLogic</a>
, <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html#a0306a923c8b208d15ea6674b33558c54">VodkaDelivery.Logic.IDeliveryLogic</a>
</li>
<li>UpdateShop()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html#a1090da09515ed819f3343bd8d439cffc">VodkaDelivery.Logic.IShopLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html#abcdf6f728ce2ac97aa733914dad4f16d">VodkaDelivery.Logic.ShopLogic</a>
</li>
<li>UpdateVodka()
: <a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html#acb7f206a93108e90ee71fb8ad2e19031">VodkaDelivery.Logic.IVodkaLogic</a>
, <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a688d2719da9368499bd72f2e6db80332">VodkaDelivery.Logic.VodkaLogic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vodka()
: <a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html#a33e55e77966f1258b8886814736fd7d0">VodkaDelivery.Data.Vodka</a>
</li>
<li>VodkaLogic()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html#a4aa724f2d92c8138bf4edcd7ee4a6034">VodkaDelivery.Logic.VodkaLogic</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XmlFromURL()
: <a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html#ae46c81a03b5dfb1ab0da04b33ef06701">VodkaDelivery.Logic.EndPointLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
