<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG3_AFWFZZ_2019/20_1: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG3_AFWFZZ_2019/20_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" target="_self">VodkaDelivery.Data.Company</a></td><td class="desc">Class of <a class="el" href="class_vodka_delivery_1_1_data_1_1_company.html" title="Class of Company Table.">Company</a> Table </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_data_1_1vodkadeliverydatabase_entities.html" target="_self">VodkaDelivery.Data::vodkadeliverydatabaseEntities</a></td><td class="desc">Class of connecting class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_data_1_1_delivery.html" target="_self">VodkaDelivery.Data.Delivery</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_logic_1_1_end_point_logic.html" target="_self">VodkaDelivery.Logic.EndPointLogic</a></td><td class="desc"><a class="el" href="namespace_vodka_delivery_1_1_logic.html">Logic</a> class of the Program, for Endpoint </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_company_logic.html" target="_self">VodkaDelivery.Logic.ICompanyLogic</a></td><td class="desc">Interface for Company BL </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_logic_1_1_company_logic.html" target="_self">VodkaDelivery.Logic.CompanyLogic</a></td><td class="desc">Company BL class of Program </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_delivery_logic.html" target="_self">VodkaDelivery.Logic.IDeliveryLogic</a></td><td class="desc">Interface for Delivery BL </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_logic_1_1_delivery_logic.html" target="_self">VodkaDelivery.Logic.DeliveryLogic</a></td><td class="desc">Delivery BL class of Program </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" target="_self">VodkaDelivery.Repository.IRepository&lt; T &gt;</a></td><td class="desc">Interface for Reposirories </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" target="_self">VodkaDelivery.Repository.IRepository&lt; Company &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_company_repository.html" target="_self">VodkaDelivery.Repository.ICompanyRepository</a></td><td class="desc">Interface for non-CRUD </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_repository_1_1_company_repository.html" target="_self">VodkaDelivery.Repository.CompanyRepository</a></td><td class="desc">Company repository </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" target="_self">VodkaDelivery.Repository.IRepository&lt; Delivery &gt;</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_0_" class="arrow" onclick="toggleFolder('8_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_delivery_repository.html" target="_self">VodkaDelivery.Repository.IDeliveryRepository</a></td><td class="desc">Interface for non-CRUD </td></tr>
<tr id="row_8_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_repository_1_1_delivery_repository.html" target="_self">VodkaDelivery.Repository.DeliveryRepository</a></td><td class="desc">Delivery <a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" target="_self">VodkaDelivery.Repository.IRepository&lt; Shop &gt;</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_shop_repository.html" target="_self">VodkaDelivery.Repository.IShopRepository</a></td><td class="desc">Interface for non-CRUD </td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_repository_1_1_shop_repository.html" target="_self">VodkaDelivery.Repository.ShopRepository</a></td><td class="desc">Shop <a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_repository.html" target="_self">VodkaDelivery.Repository.IRepository&lt; Vodka &gt;</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_repository_1_1_i_vodka_repository.html" target="_self">VodkaDelivery.Repository.IVodkaRepository</a></td><td class="desc">Interface for non-CRUD </td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_repository_1_1_vodka_repository.html" target="_self">VodkaDelivery.Repository.VodkaRepository</a></td><td class="desc">Vodka <a class="el" href="namespace_vodka_delivery_1_1_repository.html">Repository</a> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_shop_logic.html" target="_self">VodkaDelivery.Logic.IShopLogic</a></td><td class="desc">Interface for Shop BL </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_logic_1_1_shop_logic.html" target="_self">VodkaDelivery.Logic.ShopLogic</a></td><td class="desc">Shop BL class of Program </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_vodka_delivery_1_1_logic_1_1_i_vodka_logic.html" target="_self">VodkaDelivery.Logic.IVodkaLogic</a></td><td class="desc">Interface fo Vodka BL </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_logic_1_1_vodka_logic.html" target="_self">VodkaDelivery.Logic.VodkaLogic</a></td><td class="desc">Vodka BL class of Program </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html" target="_self">VodkaDelivery.Data.Shop</a></td><td class="desc">Class of <a class="el" href="class_vodka_delivery_1_1_data_1_1_shop.html" title="Class of Shop table.">Shop</a> table </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_logic_1_1_tests_1_1_tests.html" target="_self">VodkaDelivery.Logic.Tests.Tests</a></td><td class="desc">This is a testing class </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_vodka_delivery_1_1_data_1_1_vodka.html" target="_self">VodkaDelivery.Data.Vodka</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
